<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="UTF-8">

    <!-- Page Title -->
    <title>My Portofolio</title>

    <!-- Meta Tags -->
    <meta name="description" content="Show yourself brightly with Braxton - unique and creative portfolio and resume template!">
    <meta name="keywords" content="mix_design, resume, portfolio, personal page, cv, template, one page, responsive, html5, css3, creative, clean">
    <meta name="author" content="mix_design">

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Favicon & Icons Start -->
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/8679/8679840.png" sizes="any">
    <link rel="icon" href="	https://cdn-icons-png.flaticon.com/512/8679/8679840.png" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="manifest" href="img/favicon/manifest.webmanifest">
    <!-- Template Favicon & Icons End -->

    <!-- Facebook Metadata Start -->
    <meta property="og:image:height" content="1200">
    <meta property="og:image:width" content="1200">
    <meta property="og:title" content="Braxton - Personal Portfolio & Resume HTML Template">
    <meta property="og:description" content="Show yourself brightly with Braxton - unique and creative portfolio and resume template!">
    <meta property="og:url" content="https://mixdesign.club/themeforest/braxton">
    <meta property="og:image" content="https://mixdesign.club/themeforest/braxton/img/favicon/og-image.jpg">
    <!-- Facebook Metadata End -->

    <!-- Template Styles Start -->
    <link rel="stylesheet" href="css/loaders/loader.css">
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Template Styles End -->

    <!-- Custom Browser Color Start -->
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#dcdce7">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#111111">
    <meta name="msapplication-navbutton-color" content="#111111">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Custom Browser Color End -->
  </head>

  <body>

    <!-- Loader Start -->
    <div id="loader" class="loader">
      <div id="loaderContent" class="loader__content">
        <div class="loader__shadow"></div>
        <div class="loader__box"></div>
      </div>
    </div>
    <!-- Loader End -->

    <!-- Header Start -->
    <header id="header" class="header d-flex justify-content-between">

      <!-- Navigation Menu Start -->
      <div class="header__navigation">
        <nav id="menu" class="menu">
          <ul class="menu__list d-flex justify-content-start">
            <li class="menu__item">
              <a class="menu__link btn" href="#home">
                <span class="menu__caption">Home</span>
                <i class="ph-bold ph-house-simple"></i>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link btn" href="#portfolio">
                <span class="menu__caption">Portfolio</span>
                <i class="ph-bold ph-squares-four"></i>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link btn" href="#about">
                <span class="menu__caption">About Me</span>
                <i class="ph-bold ph-user"></i>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link btn" href="#resume">
                <span class="menu__caption">Resume</span>
                <i class="ph-bold ph-article"></i>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link btn" href="#contact">
                <span class="menu__caption">Contact</span>
                <i class="ph-bold ph-envelope"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- Navigation Menu End -->

      <!-- Header Controls Start -->
      <div class="header__controls d-flex justify-content-end">
        <button id="color-switcher" class="color-switcher header__switcher btn" type="button" role="switch" aria-label="light/dark mode" aria-checked="true"></button>
        <a id="notify-trigger" class="header__trigger btn" href="mailto:samuelandrianoo@gmail.com?subject=Message%20from%20your%20site">
          <span class="trigger__caption">Let's Talk</span>
          <i class="ph-bold ph-chat-dots"></i>
        </a>
      </div>
      <!-- Header Controls End -->

    </header>
    <!-- Header End -->

    <!-- Image Background Layer Start -->
    <div id="imageBackground" class="image-background" data-speed="0.4">
    </div>
    <!-- Image Background Layer End -->

    <!-- Avatar Side Block Start -->
    <div id="avatar" class="avatar">
      <div class="avatar__container d-flex flex-column justify-content-lg-between">
        <!-- image and logo -->
        <div class="avatar__block">
          <div class="avatar__logo d-flex align-items-center">
            <div class="logo__image">
              <!-- Your Logo Here!!! -->
              <img src="img/icons/code.png" alt="Braxton - Personal Portfolio & Resume HTML Template Logo">
            </div>
            <div class="logo__caption">
              <p>Samuel<br>Andriano Sulistiyo</p>
            </div>
          </div>
          <div class="avatar__image">
            <img src="./img/icons/samm.jpg" alt="Braxton - Personal Portfolio & Resume HTML Template Avatar">
          </div>
        </div>
        <!-- data caption #1 -->
        <div class="avatar__block">
          <h6>
            <small class="top">Specialization:</small>
            Competitive <br> Programming
          </h6>
        </div>
        <!-- data caption #2 -->
        <div class="avatar__block">
          <h6>
            <small class="top">Based in:</small>
            Semarang, Indonesia
          </h6>
        </div>
        <!-- socials and CTA button -->
        <div class="avatar__block">
          <div class="avatar__socials">
            <ul class="socials-square d-flex justify-content-between">
              <li class="socials-square__item">
                <a class="socials-square__link btn" href="https://github.com/samuelandrianoo-coderelite?tab=repositories" target="_blank"><i class="ph-bold ph-github-logo"></i></a>
              </li>
              <li class="socials-square__item">
                <a class="socials-square__link btn" href="https://www.youtube.com/channel/UCuQI6dMjtWtkoD3LoCY3pig" target="_blank"><i class="ph-bold ph-youtube-logo"></i></a>
              </li>
              <li class="socials-square__item">
                <a class="socials-square__link btn" href="https://www.instagram.com/samuelandrianoo_/" target="_blank"><i class="ph-bold ph-instagram-logo"></i></a>
              </li>
              <!-- <li class="socials-square__item">
                <a class="socials-square__link btn" href="https://www.twitch.tv/" target="_blank"><i class="ph-bold ph-twitch-logo"></i></a>
              </li>
              <li class="socials-square__item">
                <a class="socials-square__link btn" href="https://www.pinterest.com/" target="_blank"><i class="ph-bold ph-pinterest-logo"></i></a>
              </li> -->
            </ul>
          </div>
          <!-- <div class="avatar__btnholder">
            <a class="btn btn-default btn-fullwidth btn-hover btn-hover-accent" href="#contact" target="_blank">
              <span class="btn-caption">Let's Work Together!</span>
            </a>
          </div> -->
        </div>
      </div>
    </div>
    <!-- Avatar Side Block End -->

    <!-- Page Content Start -->
    <div id="content" class="content">
      <div class="content__wrapper">

        <!-- Intro Section Start -->
        <section id="home" class="main intro">

          <!-- Headline Start -->
          <div id="headline" class="headline d-flex align-items-start flex-column" data-speed="1">
            <p class="headline__subtitle animate-headline">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13" fill="currentColor">
                <path fill="currentColor" d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z"/>
              </svg>
              <span>Let's meet!</span>
            </p>
            <h1 class="headline__title animate-headline">I'm Samuel Andriano Sulistiyo<br>a Competitive programmer.</h1>
            <div class="headline__btnholder d-flex flex-column flex-sm-row">
              <a href="#about" class="btn mobile-vertical btn-default btn-hover btn-hover-accent-mobile animate-headline" href="#resume">
                <span class="btn-caption">Start</span>
                <i class="ph-bold ph-squares-four"></i>
              </a>
              <!-- <a class="btn mobile-vertical btn-default btn-hover btn-hover-outline-mobile animate-headline" href="#0">
                <span class="btn-caption">Download CV</span>
                <i class="ph-bold ph-download-simple"></i>
              </a> -->
            </div>
          </div>
          <!-- Headline End -->

          <!-- Scroll Button Start -->
          <div class="rotating-btn">
            <a href="#portfolio" class="rotating-btn__link slide-down">
              <!-- SVG rotating text -->
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 120 120" style="enable-background:new 0 0 120 120;" xml:space="preserve"
                class="animate-rotation" data-value="360">
                <defs>
                  <path id="textPath" d="M110,59.5c0,27.6-22.4,50-50,50s-50-22.4-50-50s22.4-50,50-50S110,31.9,110,59.5z"/>
                </defs>
                <g>
                  <use xlink:href="#textPath" fill="none"></use>
                  <text>
                    <!-- button text here!!! -->
                    <textPath xlink:href="#textPath">Scroll for More * Scroll for More * </textPath>
                  </text>
                </g>
              </svg>
              <!-- arrow icon -->
              <i class="ph-bold ph-arrow-down"></i>
            </a>
          </div>
          <!-- Scroll Button End -->

        </section>
        <!-- Intro Section End -->

        <!-- Portfolio Section Start -->
        <!-- <section id="portfolio" class="inner inner-first portfolio"> -->

          <!-- Content Block - H2 Section Title Start -->
          <!-- <div class="content__block section-grid-title">
            <p class="h2__subtitle animate-in-up">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13" fill="currentColor">
                <path fill="currentColor" d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z"/>
              </svg>
              <span>Portfolio</span>
            </p>
            <h2 class="h2__title animate-in-up">My Competitive Programming </h2>
          </div> -->
          <!-- Content Block - H2 Section Title End -->

          <!-- Content Block - Works Gallery Start -->
        <!-- ini tak hapus -->
          <!-- Content Block - Works Gallery End -->

        <!-- </section> -->
        <!-- Portfolio Section End -->

        <!-- About Section Start -->
        <section id="about" class="inner about">

          <!-- Content Block - H2 Section Title Start -->
          <div class="content__block section-grid-title">
            <p class="h2__subtitle animate-in-up">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13" fill="currentColor">
                <path fill="currentColor" d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z"/>
              </svg>
              <span>About Me</span>
            </p>
            <h2 class="h2__title animate-in-up">“Solving life’s puzzles one step at a time."</h2>
          </div>
          <!-- Content Block - H2 Section Title End -->

          <!-- Content Block - Achievements Start -->

          <!-- Content Block - Achievements End -->

          <!-- Content Block - About Me Data Start -->
          <div class="content__block grid-block block-large">
            <div class="container-fluid p-0">
              <div class="row g-0 justify-content-between">

                <!-- About Me Description Start -->
                <div class="col-12 col-xl-8 grid-item about-descr">
                  <p class="about-descr__text animate-in-up">
                   I am a high school student passionate about competitive programming, problem-solving, and the world of algorithms. What began as curiosity quickly grew into a deep interest in logical thinking, optimization, and writing efficient code. Competitive programming has become my platform to challenge myself, think creatively under pressure, and continuously sharpen my analytical abilities..
                    <br> <br>
                  I actively participate in programming and logic competitions at both school and national levels. These experiences have taught me discipline, resilience, and the importance of learning from every challenge. Through competitions, I’ve also connected with a broader community of young programmers who share the same drive for excellence.
                  </p>

                  <!-- <div class="btn-group about-descr__btnholder animate-in-up">
                    <a class="btn mobile-vertical btn-default btn-hover btn-hover-accent" href="#0">
                      <span class="btn-caption">Download CV</span>
                      <i class="ph-bold ph-download-simple"></i>
                    </a>
                  </div> -->
                </div>
                <!-- About Me Description End -->

                <!-- About Me Information Start -->
                <div class="col-12 col-xl-4 grid-item about-info">
                  <div class="about-info__item animate-in-up">
                    <h6>
                      <small class="top">Name</small>
                      Samuel Andriano Sulistiyo
                    </h6>
                  </div>
                  <div class="about-info__item animate-in-up">
                    <h6>
                      <small class="top">Phone</small>
                      <a class="text-link-bold" href="tel:+12127089400">+62 816-665-897</a>
                    </h6>
                  </div>
                  <div class="about-info__item animate-in-up">
                    <h6>
                      <small class="top">Email</small>
                      <a class="text-link-bold" href="mailto:example@example.com?subject=Message%20from%20your%20site">Samuelandrianoo@gmail.com</a>
                    </h6>
                  </div>
                  <div class="about-info__item animate-in-up">
                    <h6>
                      <small class="top">Location</small>
                      <a class="text-link-bold" href="https://maps.app.goo.gl/8xWC39bb2ctG55S2A" target="_blank">Semarang, Indonesia</a>
                    </h6>
                  </div>
                </div>
                <!-- About Me Information End -->

              </div>
            </div>
          </div>
          <!-- Content Block - About Me Data End -->





          <!-- Content Block - Services Start -->
         <!-- ini di hapus -->
        <!-- About Section End -->

        <div class="content__block section-grid-title">
          <h2 class="h2__title animate-in-up">My Competitive Programming Profile</h2>
        </div>

        <div class="content__block grid-block">
          <div class="achievements d-flex flex-column flex-md-row align-items-md-stretch">
            <!-- achievements single item -->
            <div class="achievements__item d-flex flex-column grid-item animate-card-3">
              <a href="https://tlx.toki.id/profiles/samuelandrianoo_" class="achievements__card">
                <img src="https://raw.githubusercontent.com/ia-toki/toki-assets/master/tlx/courses/pemrograman-dasar-cpp.png" alt="">
              </a>
            </div>
       <!-- achievements single item -->
                        <!--div class="achievements__item d-flex flex-column grid-item animate-card-3">-->
                          <!--div class="achievements__card">-->
                            <!--a href="https://osn.toki.id/statistik/peserta/1777" class="achievements__card">-->
                              <!--img src="https://sman1-mlg.sch.id/wp-content/uploads/2023/04/OSN.png" alt="">-->
                            <!--/a>-->
                          <!--/div-->
                        <!--/div-->
        <!-- achievements single item -->
                        <!--<div class="achievements__item d-flex flex-column grid-item animate-card-4">-->
                        <!--  <div class="achievements__card">-->
                        <!--    <a href="https://www.codechef.com/users/ham_ligar_555" class="achievements__card">-->
                        <!--      <img src="https://image.pngaaa.com/788/4464788-middle.png" alt="">-->
                        <!--    </a>-->
                        <!--  </div>-->
                        <!--</div>-->
            <!-- achievements single item -->
            <div class="achievements__item d-flex flex-column grid-item animate-card-3">
              <div class="achievements__card">
                <a href="https://codeforces.com/profile/coderelite" class="achievements__card">
                  <img src=" https://cdn.iconscout.com/icon/free/png-256/free-code-forces-logo-icon-download-in-svg-png-gif-file-formats--technology-social-media-vol-2-pack-logos-icons-2944796.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Resume Section Start -->
        <section id="resume" class="inner resume">

          <!-- Content Block - H2 Section Title Start -->

          <!-- Content Block - H2 Section Title End -->

          <!-- Content Block - Education Start -->
          <div class="content__block block-large">

            <!-- H3 Block Start -->
            <div class="section-h3">
              <h3 class="h3__title animate-in-up">My education</h3>
            </div>
            <!-- H3 Block End -->

            <!-- Education Lines Start -->
            <div class="container-fluid p-0 resume-lines">
		<!-- education single item -->
              <div class="row g-0 resume-lines__item animate-in-up">
                <div class="col-12 col-md-2">
                  <span class="resume-lines__date animate-in-up">2024 - NOW</span>
                </div>
                <div class="col-12 col-md-5">
                  <h5 class="resume-lines__title animate-in-up">Senior High School</h5>
                  <p class="resume-lines__source animate-in-up">at
                    <a href="#0" class="text-link-bold" target="_blank">Tritunggal Christian School Secondary</a>
                  </p>
                </div>
                <div class="col-12 col-md-5">
                  <p class="small resume-lines__descr animate-in-up">-</p>
                </div>
              </div>
              <!-- education single item -->
              <div class="row g-0 resume-lines__item animate-in-up">
                <div class="col-12 col-md-2">
                  <span class="resume-lines__date animate-in-up">2021 - 2024</span>
                </div>
                <div class="col-12 col-md-5">
                  <h5 class="resume-lines__title animate-in-up">Junior High School</h5>
                  <p class="resume-lines__source animate-in-up">at
                    <a href="#0" class="text-link-bold" target="_blank">SMP Kristen Tritunggal Semarang</a>
                  </p>
                </div>
                <div class="col-12 col-md-5">
                  <p class="small resume-lines__descr animate-in-up">-</p>
                </div>
              </div>
              <!-- education single item -->
            </div>
            <!-- Education Lines End -->

          </div>
          <!-- Content Block - Education End -->

          <!-- Content Block - Experience Start -->
          <div class="content__block block-large">

            <!-- H3 Block Start -->
            <div class="section-h3">
              <h3 class="h3__title animate-in-up">My Achievement</h3>
            </div>
            <!-- H3 Block End -->

              <!-- experience single item -->
              <div class="row g-0 resume-lines__item animate-in-up">
                <div class="col-12 col-md-2">
                  <span class="resume-lines__date animate-in-up">2025</span>
                </div>
                <div class="col-12 col-md-5">
                  <h5 class="resume-lines__title animate-in-up">National Progamming & Logic Competition 2025</h5>
                  </p>
                </div>
                <div class="col-12 col-md-5">
                  <p class="small resume-lines__descr animate-in-up">#2 (Universitas Ciputra)</p>
                </div>
              </div>
              <!-- experience single item -->
              <div class="row g-0 resume-lines__item animate-in-up">
                <div class="col-12 col-md-2">
                  <span class="resume-lines__date animate-in-up">2025</span>
                </div>
                <div class="col-12 col-md-5">
                  <h5 class="resume-lines__title animate-in-up">Multimedia And Game Event</h5>
                  </p>
                </div>
                <div class="col-12 col-md-5">
                  <p class="small resume-lines__descr animate-in-up">#3 (Institut Teknologi Sepuluh Nopember)</p>
                </div>
              </div>
              <!-- experience single item -->
              <div class="row g-0 resume-lines__item animate-in-up">
                <div class="col-12 col-md-2">
                  <span class="resume-lines__date animate-in-up">2025</span>
                </div>
                <div class="col-12 col-md-5">
                  <h5 class="resume-lines__title animate-in-up">Informatics Anniversary Award</h5>
                  </p>
                </div>
                <div class="col-12 col-md-5">
                  <p class="small resume-lines__descr animate-in-up">#1 (Universitas Kristen Dian Wacana)</p>
                </div>
              </div>
              <!-- experience single item -->
              <div class="row g-0 resume-lines__item animate-in-up">
                <div class="col-12 col-md-2">
                  <span class="resume-lines__date animate-in-up">2025</span>
                </div>
                <div class="col-12 col-md-5">
                  <h5 class="resume-lines__title animate-in-up">ANFORCOM 2025</h5>
                  </p>
                </div>
                <div class="col-12 col-md-5">
                  <p class="small resume-lines__descr animate-in-up">#2 (Universitas Diponegoro Semarang)</p>
                </div>
              </div>
              <!-- experience single item -->
              <div class="row g-0 resume-lines__item animate-in-up">
                <div class="col-12 col-md-2">
                  <span class="resume-lines__date animate-in-up">2025</span>
                </div>
                <div class="col-12 col-md-5">
                  <h5 class="resume-lines__title animate-in-up">FIND IT 2025</h5>
                  </p>
                </div>
                <div class="col-12 col-md-5">
                  <p class="small resume-lines__descr animate-in-up">#3 (Universitas Gadjah Mada)</p>
                </div>
              </div>
              <!-- experience single item -->
              <div class="row g-0 resume-lines__item animate-in-up">
                <div class="col-12 col-md-2">
                  <span class="resume-lines__date animate-in-up">2025</span>
                </div>
                <div class="col-12 col-md-5">
                  <h5 class="resume-lines__title animate-in-up">JCPC Compfest 2025</h5>
                  </p>
                </div>
                <div class="col-12 col-md-5">
                  <p class="small resume-lines__descr animate-in-up">Finalis (Universitas Indonesia)</p>
                </div>
              </div>
              <!-- experience single item -->
              <div class="row g-0 resume-lines__item animate-in-up">
                <div class="col-12 col-md-2">
                  <span class="resume-lines__date animate-in-up">2025</span>
                </div>
                <div class="col-12 col-md-5">
                  <h5 class="resume-lines__title animate-in-up">CPSC IPB 2025</h5>
                  </p>
                </div>
                <div class="col-12 col-md-5">
                  <p class="small resume-lines__descr animate-in-up">#5 (Universitas Pertanian Bogor)</p>
                </div>
              </div>
              <!-- Experience Lines Start -->
            <div class="row g-0 resume-lines__item animate-in-up">
                <div class="col-12 col-md-2">
                  <span class="resume-lines__date animate-in-up">2025</span>
                </div>
                <div class="col-12 col-md-5">
                  <h5 class="resume-lines__title animate-in-up">BNPC-HS</h5>
                </div>
                <div class="col-12 col-md-5">
                  <p class="small resume-lines__descr animate-in-up">Finalis (BINUS University) </p>
                </div>
              </div>
              <!-- Experience Lines Start -->
              <div class="row g-0 resume-lines__item animate-in-up">
                <div class="col-12 col-md-2">
                  <span class="resume-lines__date animate-in-up">2025</span>
                </div>
                <div class="col-12 col-md-5">
                  <h5 class="resume-lines__title animate-in-up">Kompetisi Matematika Nalaria Realistik</h5>
                </div>
                <div class="col-12 col-md-5">
                  <p class="small resume-lines__descr animate-in-up">Bronze Medalist (KPM)</p>
                </div>
              </div>
              <!-- experience single item -->
              <div class="row g-0 resume-lines__item animate-in-up">
                <div class="col-12 col-md-2">
                  <span class="resume-lines__date animate-in-up">2024</span>
                </div>
                <div class="col-12 col-md-5">
                  <h5 class="resume-lines__title animate-in-up">Indonesia Regional Competition</h5>
                </div>
                <div class="col-12 col-md-5">
                  <p class="small resume-lines__descr animate-in-up">Bronze Medalist (Wardaya College)</p>
                </div>
              </div>

            <!-- Experience Lines End -->

          <!-- Content Block - Experience End -->

          <!-- Content Block - H3 Block Start -->
          <!-- <div class="content__block">
            <div class="section-h3 section-h3-grid">
              <h3 class="h3__title animate-in-up">Programming/Markup Language</h3>
            </div>
          </div> -->
          <!-- Content Block - H3 Block End -->

          <!-- Content Block - Tools List Start -->
          <!-- <div class="content__block grid-block block-large"> -->
            <!-- Tools List Start -->
            <!-- <div class="tools-cards d-flex justify-content-start flex-wrap"> -->
              <!-- tools simgle item -->
              <!-- <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img class="tools-cards__icon animate-in-up" src="https://cdn-icons-png.flaticon.com/512/6132/6132222.png" alt="Tools Icon">
                  <h6 class="tools-cards__caption animate-in-up">C++</h6>
                </div>
              </div> -->
              <!-- tools simgle item -->
              <!-- <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img class="tools-cards__icon animate-in-up" src="https://cdn-icons-png.flaticon.com/512/1199/1199124.png" alt="Tools Icon">
                  <h6 class="tools-cards__caption animate-in-up">Javascript</h6>
                </div>
              </div> -->
              <!-- tools simgle item -->
              <!-- <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img class="tools-cards__icon animate-in-up" src="https://cdn-icons-png.flaticon.com/512/1051/1051277.png" alt="Tools Icon">
                  <h6 class="tools-cards__caption animate-in-up">HTML5</h6>
                </div>
              </div> -->
              <!-- tools simgle item -->

              <!-- tools simgle item -->
              <!-- <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img class="tools-cards__icon animate-in-up" src="img/icons/icon-css.svg" alt="Tools Icon">
                  <h6 class="tools-cards__caption animate-in-up">CSS3</h6>
                </div>
              </div> -->
              <!-- tools simgle item -->
              <!-- <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img class="tools-cards__icon animate-in-up" src="https://cdn-icons-png.flaticon.com/512/919/919830.png" alt="Tools Icon">
                  <h6 class="tools-cards__caption animate-in-up">PHP</h6>
                </div>
              </div>
            </div> -->
            <!-- Tools List End -->
          <!-- </div> -->
          <!-- Content Block - Tools List End -->

          <!-- Content Block - H2 Block Start -->
          <!-- <div class="content__block section-title">
            <p class="h2__subtitle animate-in-up">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13" fill="currentColor">
                <path fill="currentColor" d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z"/>
              </svg>
              <span>Testimonials</span>
            </p>
            <h2 class="h2__title animate-in-up">Clients say about me</h2>
          </div> -->
          <!-- Content Block - H2 Block End -->

          <!-- Content Block - Testimonials Slider Start -->

          <!-- Content Block - Testimonials Slider End -->

        <!-- </section> -->
        <!-- Resume Section End -->

        <!-- Contact Section Start -->
        <section id="contact" class="inner contact">

          <!-- Content Block - H2 Section Title Start -->
          <!-- <div class="content__block section-title">
            <p class="h2__subtitle  animate-in-up">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13" fill="currentColor">
                <path fill="currentColor" d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z"/>
              </svg>
              <span>Contact</span>
            </p>
            <h2 class="h2__title  animate-in-up">Let's make something awesome together!</h2>
          </div> -->
          <!-- Content Block - H2 Section Title End -->

          <!-- Content Block - Contact Form Start -->
          <!--<div class="content__block grid-block block-grid-large">-->
          <!--  <div class="form-container">-->

              <!-- Reply Messages Start -->
          <!--    <div class="form__reply centered text-center">-->
          <!--      <i class="ph-bold ph-smiley reply__icon"></i>-->
          <!--      <p class="reply__title">Done!</p>-->
          <!--      <span class="reply__text">Thanks for your message. I'll get back as soon as possible.</span>-->
          <!--    </div> -->
              <!-- Reply Messages End -->

              <!-- Contact Form Start -->
          <!--    <form class="form contact-form" id="contact-form">-->
                <!-- Hidden Required Fields -->
          <!--      <input type="hidden" name="project_name" value="Starter Template">-->
          <!--      <input type="hidden" name="admin_email" value="Samuelandrianoo@gmail.com">-->
          <!--      <input type="hidden" name="form_subject" value="Contact Form Message">-->
                <!-- END Hidden Required Fields-->
          <!--      <div class="container-fluid p-0">-->
          <!--        <div class="row gx-0">-->
          <!--          <div class="col-12 col-md-6 form__item animate-in-up">-->
          <!--            <input type="text" name="Name" placeholder="Your Name*" required>-->
          <!--          </div>-->
          <!--          <div class="col-12 col-md-6 form__item animate-in-up">-->
          <!--            <input type="text" name="Company" placeholder="Company Name">-->
          <!--          </div>-->
          <!--          <div class="col-12 col-md-6 form__item animate-in-up">-->
          <!--            <input type="email" name="E-mail" placeholder="Email Adress*" required>-->
          <!--          </div>-->
          <!--          <div class="col-12 col-md-6 form__item animate-in-up">-->
          <!--            <input type="tel" name="Phone" placeholder="Phone Number*" required>-->
          <!--          </div>-->
          <!--          <div class="col-12 form__item animate-in-up">-->
          <!--            <textarea name="Message" placeholder="A Few Words*" required></textarea>-->
          <!--          </div>-->
          <!--          <div class="col-12 form__item animate-in-up">-->
          <!--            <button class="btn btn-default btn-hover btn-hover-accent" type="submit">-->
          <!--              <span class="btn-caption">Send Message</span>-->
          <!--              <i class="ph-bold ph-paper-plane-tilt"></i>-->
          <!--            </button>-->
          <!--          </div>-->
          <!--        </div>-->
          <!--      </div>-->
          <!--    </form>-->
              <!-- Contact Form End -->

          <!--  </div>-->
          <!--</div>-->
          <!-- Content Block - Contact Form End -->

          <!-- Content Block - Socials Cards Start -->
          <!-- Content Block - Socials Cards End -->

          <!-- Content Block - Teaser Start -->
          <!-- <div class="content__block">
            <div class="teaser">
              <p class="teaser__text animate-in-up">Want to know more about me, tell me
                about your project or just to say hello?
                <a class="text-link-bold" href="mailto:example@example.com?subject=Message%20from%20your%20site">Drop me a line</a>
                and I'll get back
                as soon as possible.
              </p>
            </div>
          </div> -->
          <!-- Content Block - Teaser End -->

          <!-- Content Block - Contact Data Start -->
          <div class="content__block">
            <div class="container-fluid p-0 contact-lines animate-in-up">
              <div class="row g-0 contact-lines__item">
                <!-- data item -->
                <div class="col-12 col-md-4 contact-lines__data">
                  <p class="contact-lines__title animate-in-up">Location</p>
                  <p class="contact-lines__text animate-in-up">
                    <a class="text-link-bold" href="#" target="_blank">Semarang, Indonesia</a>
                  </p>
                </div>
                <!-- data item -->
                <div class="col-12 col-md-4 contact-lines__data">
                  <p class="contact-lines__title animate-in-up">Phone</p>
                  <p class="contact-lines__text animate-in-up">
                    <a class="text-link-bold" href="tel:+12127089400">+62 816-665-897</a>
                  </p>
                </div>
                <!-- data item -->
                <div class="col-12 col-md-4 contact-lines__data">
                  <p class="contact-lines__title animate-in-up">Email</p>
                  <p class="contact-lines__text animate-in-up">
                    <a class="text-link-bold" href="mailto:example@example.com?subject=Message%20from%20your%20site">Samuelandrianoo@gmail.com</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Content Block - Contact Data End -->

        </section>
        <!-- Contact Section End -->

      </div>
    </div>
    <!-- Page Content End -->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button class="pswp__button pswp__button--close link-s" title="Close (Esc)"></button>

            <button class="pswp__button pswp__button--share link-s" title="Share"></button>

            <button class="pswp__button pswp__button--fs link-s" title="Toggle fullscreen"></button>

            <button class="pswp__button pswp__button--zoom link-s" title="Zoom in/out"></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader-active when preloader is running -->
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left link-s" title="Previous (arrow left)"></button>

            <button class="pswp__button pswp__button--arrow--right link-s" title="Next (arrow right)"></button>

            <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
            </div>

        </div>

      </div>

    </div>

    <!-- Load Scripts Start -->
    <script src="js/libs.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/gallery-init.js"></script>
    <!-- Load Scripts End -->

  </body>

</html>