/*! ------------------------------------------------
 * Project Name: Name: Braxton - Personal Portfolio & Resume HTML Template
 * Project Description: Show yourself brightly with Braxton - unique and creative portfolio and resume template!
 * Tags: mix_design, resume, portfolio, personal page, cv, template, one page, responsive, html5, css3, creative, clean 
 * Version: 1.0.0
 * Build Date: March 2024
 * Last Update: March 2024
 * This product is available exclusively on Themeforest
 * Author: mix_design
 * Author URI: https://themeforest.net/user/mix_design */
/*! File name: main-demo.css
 * ------------------------------------------------
 *
 * ------------------------------------------------
 * Table of Contents
 * ------------------------------------------------
 *  01. Fonts
 *  02. Loader
 *  03. Basic Styles
 *  04. Animations
 *  05. Elements
 *  06. Blocks
 * ------------------------------------------------
 * Table of Contents End
 * ------------------------------------------------ */
/* ------------------------------------------------*/
/* Fonts Start */
/* ------------------------------------------------*/
/* Syne font */
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");
/* ------------------------------------------------*/
/* Fonts End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Variables Start */
/* ------------------------------------------------*/
:root {
  --_size: 1.6rem;
  --_font-default: "Syne", sans-serif;
  --_font-accent: "Syne", sans-serif;
  --_radius-s: 1.5rem;
  --_radius-m: 2.2rem;
  --_radius-l: 3rem;
  --_radius-xl: 3.6rem;
  --_animspeed-fast: 0.1s;
  --_animspeed-medium: 0.3s;
  --_animspeed-slow: 0.6s;
  --_animbezier: cubic-bezier(0.23, 0.65, 0.74, 1.09);
  /* light color scheme */
  --base--light: #e6ebf4;
  --base-tint--light: #ebf0f7;
  --base-shade--light: #bdc1c8;
  --accent--light: #aa70e0;
  --secondary--light: #7059e2;
  --secondary-rgba--light: rgba(112,89,226,0.3);
  --stroke-controls--light: #a8b0c1;
  --stroke-controls-neutral--light: rgba(0,0,0,0.3);
  --stroke-elements--light: #d1d5e0;
  --t-bright--light: #22232c;
  --t-medium--light: #424550;
  --t-muted--light: #666a79;
  --t-accent--light: #8f56cc;
  --t-secondary--light: #5d4ec4;
  --t-disabled--light: #717586;
  --t-placeholder--light: #969bb2;
  --base-opp--light: #111111;
  --t-opp-bright--light: #ebf0f7;
  --t-opp-medium--light: #C7C6D3;
  --t-opp-muted--light: #A1A1AF;
  --gradient-one--light: #CEC4EF;
  --gradient-two--light: #f5c5cd;
  --gradient-three--light: #ac8fe3;
  /* dark color scheme */
  --base--dark: #111111;
  --base-tint--dark: #161616;
  --base-shade--dark: #000000;
  --accent--dark: #E4B8BF;
  --secondary--dark: #CEC4EF;
  --secondary-rgba--dark: rgba(206,196,239,0.2);
  --stroke-controls--dark: #4B4B51;
  --stroke-controls-neutral--dark: rgba(255,255,255,0.3);
  --stroke-elements--dark: #303033;
  --t-bright--dark: #e9e9f1;
  --t-medium--dark: #C7C6D3;
  --t-muted--dark: #A1A1AF;
  --t-accent--dark: #E1BAC5;
  --t-secondary--dark: #CEC4EF;
  --t-disabled--dark: #8B8A91;
  --t-placeholder--dark: #58585E;
  --base-opp--dark: #fafafa;
  --t-opp-bright--dark: #121319;
  --t-opp-medium--dark: #626577;
  --t-opp-muted--dark: #717586;
  --gradient-one--dark: #a287d5;
  --gradient-two--dark: #E4B8BF;
  --gradient-three--dark: #8b6bc5;
  /* permanent colors */
  --per-base: #111111;
  --per-base-tint: #212121;
  --per-stroke-controls: rgba(255,255,255,0.4);
  --t-per-bright-light: #ffffff;
  --t-per-medium-light: #f2f2f2;
  --t-per-muted-light: #C7C6D3;
  --t-per-bright-dark: #27293b;
  --t-per-medium-dark: #626577;
  --t-per-muted-dark: #717586;
}
@media only screen and (min-width: 1600px) {
  :root {
    --_radius-s: 1.7rem;
    --_radius-m: 2.6rem;
  }
}

/* defaults */
@media (prefers-color-scheme: light) {
  :root {
    --base: var(--base--light);
    --base-tint: var(--base-tint--light);
    --base-shade: var(--base-shade--light);
    --accent: var(--accent--light);
    --secondary: var(--secondary--light);
    --secondary-rgba: var(--secondary-rgba--light);
    --stroke-controls: var(--stroke-controls--light);
    --stroke-controls-neutral: var(--stroke-controls-neutral--light);
    --stroke-elements: var(--stroke-elements--light);
    --t-bright: var(--t-bright--light);
    --t-medium: var(--t-medium--light);
    --t-muted: var(--t-muted--light);
    --t-accent: var(--t-accent--light);
    --t-secondary: var(--t-secondary--light);
    --t-disabled: var(--t-disabled--light);
    --t-placeholder: var(--t-placeholder--light);
    --base-opp: var(--base-opp--light);
    --t-opp-bright: var(--t-opp-bright--light);
    --t-opp-medium: var(--t-opp-medium--light);
    --t-opp-muted: var(--t-opp-muted--light);
    --gradient-one: var(--gradient-one--light);
    --gradient-two: var(--gradient-two--light);
    --gradient-three: var(--gradient-three--light);
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --base: var(--base--dark);
    --base-tint: var(--base-tint--dark);
    --base-shade: var(--base-shade--dark);
    --accent: var(--accent--dark);
    --secondary: var(--secondary--dark);
    --secondary-rgba: var(--secondary-rgba--dark);
    --stroke-controls: var(--stroke-controls--dark);
    --stroke-controls-neutral: var(--stroke-controls-neutral--dark);
    --stroke-elements: var(--stroke-elements--dark);
    --t-bright: var(--t-bright--dark);
    --t-medium: var(--t-medium--dark);
    --t-muted: var(--t-muted--dark);
    --t-accent: var(--t-accent--dark);
    --t-secondary: var(--t-secondary--dark);
    --t-disabled: var(--t-disabled--dark);
    --t-placeholder: var(--t-placeholder--dark);
    --base-opp: var(--base-opp--dark);
    --t-opp-bright: var(--t-opp-bright--dark);
    --t-opp-medium: var(--t-opp-medium--dark);
    --t-opp-muted: var(--t-opp-muted--dark);
    --gradient-one: var(--gradient-one--dark);
    --gradient-two: var(--gradient-two--dark);
    --gradient-three: var(--gradient-three--dark);
  }
}
[color-scheme=light] {
  --base: var(--base--light);
  --base-tint: var(--base-tint--light);
  --base-shade: var(--base-shade--light);
  --accent: var(--accent--light);
  --secondary: var(--secondary--light);
  --secondary-rgba: var(--secondary-rgba--light);
  --stroke-controls: var(--stroke-controls--light);
  --stroke-controls-neutral: var(--stroke-controls-neutral--light);
  --stroke-elements: var(--stroke-elements--light);
  --t-bright: var(--t-bright--light);
  --t-medium: var(--t-medium--light);
  --t-muted: var(--t-muted--light);
  --t-accent: var(--t-accent--light);
  --t-secondary: var(--t-secondary--light);
  --t-disabled: var(--t-disabled--light);
  --t-placeholder: var(--t-placeholder--light);
  --base-opp: var(--base-opp--light);
  --t-opp-bright: var(--t-opp-bright--light);
  --t-opp-medium: var(--t-opp-medium--light);
  --t-opp-muted: var(--t-opp-muted--light);
  --gradient-one: var(--gradient-one--light);
  --gradient-two: var(--gradient-two--light);
  --gradient-three: var(--gradient-three--light);
}

[color-scheme=dark] {
  --base: var(--base--dark);
  --base-tint: var(--base-tint--dark);
  --base-shade: var(--base-shade--dark);
  --accent: var(--accent--dark);
  --secondary: var(--secondary--dark);
  --secondary-rgba: var(--secondary-rgba--dark);
  --stroke-controls: var(--stroke-controls--dark);
  --stroke-controls-neutral: var(--stroke-controls-neutral--dark);
  --stroke-elements: var(--stroke-elements--dark);
  --t-bright: var(--t-bright--dark);
  --t-medium: var(--t-medium--dark);
  --t-muted: var(--t-muted--dark);
  --t-accent: var(--t-accent--dark);
  --t-secondary: var(--t-secondary--dark);
  --t-disabled: var(--t-disabled--dark);
  --t-placeholder: var(--t-placeholder--dark);
  --base-opp: var(--base-opp--dark);
  --t-opp-bright: var(--t-opp-bright--dark);
  --t-opp-medium: var(--t-opp-medium--dark);
  --t-opp-muted: var(--t-opp-muted--dark);
  --gradient-one: var(--gradient-one--dark);
  --gradient-two: var(--gradient-two--dark);
  --gradient-three: var(--gradient-three--dark);
}

/* ------------------------------------------------*/
/* Variables End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Loader Start */
/* ------------------------------------------------*/
.demo__loader {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  background-color: var(--base-tint);
  opacity: 1;
  visibility: visible;
  -webkit-transition: all var(--_animspeed-slow) ease-in-out;
  -moz-transition: all var(--_animspeed-slow) ease-in-out;
  transition: all var(--_animspeed-slow) ease-in-out;
}
.demo__loader.loaded {
  background-color: var(--base);
  opacity: 0;
  visibility: hidden;
}

.loader__content {
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
     -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  width: 40px;
  height: 60px;
  -webkit-transition: opacity var(--_animspeed-medium) ease-in-out;
  -moz-transition: opacity var(--_animspeed-medium) ease-in-out;
  transition: opacity var(--_animspeed-medium) ease-in-out;
  opacity: 1;
}
.loader__content.fade-out {
  opacity: 0;
}

.loader__box {
  width: 40px;
  height: 40px;
  background: var(--accent);
  background: -moz-linear-gradient(315deg, var(--accent) 0%, var(--secondary) 100%);
  background: linear-gradient(135deg, var(--accent) 0%, var(--secondary) 100%);
  -webkit-animation: jump 0.5s linear infinite;
     -moz-animation: jump 0.5s linear infinite;
          animation: jump 0.5s linear infinite;
  -moz-border-radius: 10px;
       border-radius: 10px;
}

@-webkit-keyframes jump {
  17% {
    border-bottom-right-radius: 10px;
  }
  25% {
    -webkit-transform: translateY(9px) rotate(22.5deg);
            transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    -webkit-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    -webkit-transform: translateY(9px) rotate(67.5deg);
            transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    -webkit-transform: translateY(0) rotate(90deg);
            transform: translateY(0) rotate(90deg);
  }
}

@-moz-keyframes jump {
  17% {
    -moz-border-radius-bottomright: 10px;
         border-bottom-right-radius: 10px;
  }
  25% {
    -moz-transform: translateY(9px) rotate(22.5deg);
         transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    -moz-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
         transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    -moz-border-radius-bottomright: 40px;
         border-bottom-right-radius: 40px;
  }
  75% {
    -moz-transform: translateY(9px) rotate(67.5deg);
         transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    -moz-transform: translateY(0) rotate(90deg);
         transform: translateY(0) rotate(90deg);
  }
}

@keyframes jump {
  17% {
    -moz-border-radius-bottomright: 10px;
         border-bottom-right-radius: 10px;
  }
  25% {
    -webkit-transform: translateY(9px) rotate(22.5deg);
       -moz-transform: translateY(9px) rotate(22.5deg);
            transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    -webkit-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
       -moz-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    -moz-border-radius-bottomright: 40px;
         border-bottom-right-radius: 40px;
  }
  75% {
    -webkit-transform: translateY(9px) rotate(67.5deg);
       -moz-transform: translateY(9px) rotate(67.5deg);
            transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    -webkit-transform: translateY(0) rotate(90deg);
       -moz-transform: translateY(0) rotate(90deg);
            transform: translateY(0) rotate(90deg);
  }
}
.loader__shadow {
  width: 40px;
  height: 5px;
  background-color: var(--base-shade);
  position: absolute;
  top: 49px;
  left: 0;
  -moz-border-radius: 50%;
       border-radius: 50%;
  -webkit-animation: shadow 0.5s linear infinite;
     -moz-animation: shadow 0.5s linear infinite;
          animation: shadow 0.5s linear infinite;
}

@-webkit-keyframes shadow {
  50% {
    -webkit-transform: scale(1.2, 1);
            transform: scale(1.2, 1);
  }
}

@-moz-keyframes shadow {
  50% {
    -moz-transform: scale(1.2, 1);
         transform: scale(1.2, 1);
  }
}

@keyframes shadow {
  50% {
    -webkit-transform: scale(1.2, 1);
       -moz-transform: scale(1.2, 1);
            transform: scale(1.2, 1);
  }
}
/* ------------------------------------------------*/
/* Loader End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Basic Styles Start */
/* ------------------------------------------------*/
:root {
  /* light color scheme */
  --glass-bg--light: rgba(112,89,226,0.08);
  --glass-stroke-top--light: rgba(255,255,255,0.4);
  --glass-stroke-bottom--light: rgba(255,255,255,0.36);
  --glass-filter--light: drop-shadow(0 0 55px rgb(74 38 188 / 0.25));
  --bg-image-one--light: url(../img/demo/screens/svg-light.webp);
  --bg-image-two--light: url(../img/demo/screens/image-light.webp);
  --bg-image-three--light: url(../img/demo/screens/solid-color-light.webp);
  --bg-image-four--light: url(../img/demo/screens/gradient-light.webp);
  /* dark color scheme */
  --glass-bg--dark: rgba(255,255,255,0.02);
  --glass-stroke-top--dark: rgba(255,255,255,0.08);
  --glass-stroke-bottom--dark: rgba(255,255,255,0.05);
  --glass-filter--dark: drop-shadow(0 0 55px rgb(137 102 221 / 0.15));
  --bg-image-one--dark: url(../img/demo/screens/svg-dark.webp);
  --bg-image-two--dark: url(../img/demo/screens/image-dark.webp);
  --bg-image-three--dark: url(../img/demo/screens/solid-color-dark.webp);
  --bg-image-four--dark: url(../img/demo/screens/gradient-dark.webp);
}

@media (prefers-color-scheme: light) {
  :root {
    --glass-bg: var(--glass-bg--light);
    --glass-stroke-top: var(--glass-stroke-top--light);
    --glass-stroke-bottom: var(--glass-stroke-bottom--light);
    --glass-filter: var(--glass-filter--light);
    --bg-image-one: var(--bg-image-one--light);
    --bg-image-two: var(--bg-image-two--light);
    --bg-image-three: var(--bg-image-three--light);
    --bg-image-four: var(--bg-image-four--light);
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --glass-bg: var(--glass-bg--dark);
    --glass-stroke-top: var(--glass-stroke-top--dark);
    --glass-stroke-bottom: var(--glass-stroke-bottom--dark);
    --glass-filter: var(--glass-filter--dark);
    --bg-image-one: var(--bg-image-one--dark);
    --bg-image-two: var(--bg-image-two--dark);
    --bg-image-three: var(--bg-image-three--dark);
    --bg-image-four: var(--bg-image-four--dark);
  }
}
[color-scheme=light] {
  --glass-bg: var(--glass-bg--light);
  --glass-stroke-top: var(--glass-stroke-top--light);
  --glass-stroke-bottom: var(--glass-stroke-bottom--light);
  --glass-filter: var(--glass-filter--light);
  --bg-image-one: var(--bg-image-one--light);
  --bg-image-two: var(--bg-image-two--light);
  --bg-image-three: var(--bg-image-three--light);
  --bg-image-four: var(--bg-image-four--light);
}

[color-scheme=dark] {
  --glass-bg: var(--glass-bg--dark);
  --glass-stroke-top: var(--glass-stroke-top--dark);
  --glass-stroke-bottom: var(--glass-stroke-bottom--dark);
  --glass-filter: var(--glass-filter--dark);
  --bg-image-one: var(--bg-image-one--dark);
  --bg-image-two: var(--bg-image-two--dark);
  --bg-image-three: var(--bg-image-three--dark);
  --bg-image-four: var(--bg-image-four--dark);
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

button:active, button:focus {
  outline: none !important;
}

button::-moz-focus-inner {
  border: 0 !important;
}

input::-moz-focus-inner {
  border: 0 !important;
}

a:focus,
button:focus,
input:focus,
textarea:focus {
  -webkit-tap-highlight-color: transparent;
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent;
}

::-moz-selection {
  background-color: var(--secondary-rgba);
  color: var(--t-bright);
  text-shadow: none;
}

::selection {
  background-color: var(--secondary-rgba);
  color: var(--t-bright);
  text-shadow: none;
}

::-webkit-scrollbar {
  display: none;
  width: 5px;
  background: var(--base-shade);
}
@media only screen and (min-width: 768px) {
  ::-webkit-scrollbar {
    display: block;
  }
}

::-webkit-scrollbar-track {
  background-color: var(--base-shade);
}

::-webkit-scrollbar-thumb {
  background-color: var(--secondary);
  background: -webkit-gradient(linear, left top, left bottom, from(var(--accent)), to(var(--secondary)));
  background: linear-gradient(to bottom, var(--accent) 0%, var(--secondary) 100%);
  border-radius: 10px;
}

html {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  position: relative;
  min-width: 360px;
  overflow-x: hidden !important;
  font: normal 400 var(--_size)/1.4 var(--_font-default);
  text-rendering: optimizeLegibility;
  background-color: var(--base);
  color: var(--t-medium);
}

section {
  position: relative;
  min-width: 360px;
}

a {
  text-decoration: none;
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-transition: all var(--_animspeed-medium) var(--_animbezier);
  -moz-transition: all var(--_animspeed-medium) var(--_animbezier);
  transition: all var(--_animspeed-medium) var(--_animbezier);
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.overflow-hidden {
  overflow: hidden !important;
}

/* ------------------------------------------------*/
/* Basic Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Animations Start */
/* ------------------------------------------------*/
.image-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110vh;
  overflow: hidden;
  background-position: center center;
  -moz-background-size: cover;
       background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../img/demo/2560x1440-bg.webp);
}

/* ------------------------------------------------*/
/* Animations End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Elements Start */
/* ------------------------------------------------*/
h1 {
  font: normal 700 3.8rem/1.2 var(--_font-accent);
  color: var(--t-accent);
  background: var(--t-accent);
  background: -webkit-linear-gradient(15deg, var(--t-accent) 0%, var(--t-secondary) 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media only screen and (min-width: 768px) {
  h1 {
    font-size: 5rem;
    max-width: 600px;
  }
}
@media only screen and (min-width: 1200px) {
  h1 {
    font-size: 6rem;
  }
}
@media only screen and (min-width: 1600px) {
  h1 {
    font-size: 7rem;
    max-width: 700px;
  }
}

.headline__subtitle {
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 3.4rem;
  padding: 0 1.4rem;
  -moz-border-radius: var(--_radius-s);
       border-radius: var(--_radius-s);
  border: 1px solid var(--stroke-elements);
  background-color: var(--base);
  font: normal 700 1.3rem/3.3rem var(--_font-default);
  margin-bottom: 1rem;
}
.headline__subtitle svg,
.headline__subtitle span {
  display: block;
}
.headline__subtitle svg {
  width: 1.1rem;
  height: 1.1rem;
}
.headline__subtitle span {
  padding-top: 0.1rem;
  margin-left: 1rem;
}
@media only screen and (min-width: 768px) {
  .headline__subtitle {
    margin-bottom: 1.4rem;
  }
}
@media only screen and (min-width: 1200px) {
  .headline__subtitle {
    margin-bottom: 1.7rem;
  }
}
@media only screen and (min-width: 1600px) {
  .headline__subtitle {
    margin-bottom: 1.9rem;
  }
}

.headline__btnholder {
  width: 100%;
  margin-top: 4rem;
}
@media only screen and (min-width: 576px) {
  .headline__btnholder {
    width: auto;
  }
}
@media only screen and (min-width: 768px) {
  .headline__btnholder {
    margin-top: 4.6rem;
  }
}
@media only screen and (min-width: 1200px) {
  .headline__btnholder {
    margin-top: 4.6rem;
    padding-bottom: 5rem;
  }
}
@media only screen and (min-width: 1600px) {
  .headline__btnholder {
    margin-top: 5.1rem;
    padding-bottom: 6rem;
  }
}

p {
  font: normal 400 1.8rem/1.4 var(--_font-default);
  font-variant-numeric: lining-nums;
  color: var(--t-medium);
}
p.additional-text {
  font: normal 400 1.5rem/1 var(--_font-default);
  color: var(--t-muted);
}
p.additional-text a {
  font-weight: 700;
  color: var(--t-bright);
}
@media only screen and (min-width: 1600px) {
  p {
    font-size: 2rem;
  }
}

a {
  color: var(--t-bright);
}

.text-link-bold {
  color: inherit;
  color: var(--t-bright);
  text-decoration: none;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0))), -webkit-gradient(linear, left top, right top, from(var(--accent)), to(var(--secondary)));
  background: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), -moz-linear-gradient(left, var(--accent), var(--secondary));
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), linear-gradient(to right, var(--accent), var(--secondary));
  -moz-background-size: 100% 1px, 0 1px;
       background-size: 100% 1px, 0 1px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  -webkit-transition: background-size 400ms, color 300ms;
  -moz-transition: background-size 400ms, color 300ms, -moz-background-size 400ms;
  transition: background-size 400ms, color 300ms;
  transition: background-size 400ms, color 300ms, -moz-background-size 400ms;
}
.no-touch .text-link-bold:hover {
  color: var(--t-bright);
  -moz-background-size: 0 1px, 100% 1px;
       background-size: 0 1px, 100% 1px;
}

.btn {
  position: relative;
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  outline: 0;
  padding: 0;
  font: inherit;
  background-color: transparent;
  cursor: pointer;
  text-decoration: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.mobile-vertical {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 1rem;
}
.mobile-vertical:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 576px) {
  .mobile-vertical {
    display: -webkit-inline-box;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: auto;
    margin-bottom: 0;
    margin-right: 1rem;
  }
  .mobile-vertical:last-child {
    margin-right: 0;
  }
}

.mobile-horizontal {
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: auto;
  margin-bottom: 0;
  margin-right: 1rem;
}
.mobile-horizontal:last-child {
  margin-right: 0;
}

.btn-hover::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -moz-border-radius: var(--_radius-m);
       border-radius: var(--_radius-m);
  -webkit-transform: scale3d(1, 1, 1);
     -moz-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
  will-change: transform;
  -webkit-transition: -webkit-transform 0.3s var(--_animbezier);
  transition: -webkit-transform 0.3s var(--_animbezier);
  -moz-transition: transform 0.3s var(--_animbezier), -moz-transform 0.3s var(--_animbezier);
  transition: transform 0.3s var(--_animbezier);
  transition: transform 0.3s var(--_animbezier), -webkit-transform 0.3s var(--_animbezier), -moz-transform 0.3s var(--_animbezier);
}
.btn-hover i, .btn-hover span {
  display: block;
  line-height: 5rem;
  color: rgba(0, 0, 0, 0);
  overflow: hidden;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  transition: 0.3s;
}
@media only screen and (min-width: 1200px) {
  .no-touch .btn-hover:hover::before {
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
       -moz-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03);
  }
}
@media only screen and (min-width: 1600px) {
  .btn-hover i, .btn-hover span {
    line-height: 6rem;
  }
}

.btn-default {
  width: auto;
  height: 5rem;
  padding: 0 2rem;
  -moz-border-radius: var(--_radius-m);
       border-radius: var(--_radius-m);
  font: normal 700 1.6rem/5rem var(--_font-default);
}
.btn-default i, .btn-default span {
  position: relative;
}
.btn-default i {
  font-size: 1.8rem;
  margin-left: 0.6rem;
}
@media only screen and (min-width: 1600px) {
  .btn-default {
    height: 6rem;
    line-height: 6rem;
    padding: 0 2.4rem;
    font-size: 2rem;
  }
  .btn-default i {
    font-size: 2.2rem;
  }
}

.btn-square-mobile {
  width: 5rem;
  height: 5rem;
  -moz-border-radius: var(--_radius-m);
       border-radius: var(--_radius-m);
  font: normal 700 1.6rem/5rem var(--_font-default);
}
.btn-square-mobile i, .btn-square-mobile span {
  position: relative;
}
.btn-square-mobile i {
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  font-size: 1.8rem;
  overflow: hidden;
}
.btn-square-mobile span {
  display: none;
}
@media only screen and (min-width: 768px) {
  .btn-square-mobile {
    width: auto;
    padding: 0 2rem;
  }
  .btn-square-mobile span {
    display: -webkit-inline-box;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  .btn-square-mobile i {
    margin-left: 0.6rem;
  }
}
@media only screen and (min-width: 1600px) {
  .btn-square-mobile {
    height: 6rem;
    line-height: 6rem;
    padding: 0 2.4rem;
    font-size: 2rem;
  }
  .btn-square-mobile i {
    font-size: 2.2rem;
  }
}

.btn-square {
  width: 5rem;
  height: 5rem;
  -moz-border-radius: var(--_radius-m);
       border-radius: var(--_radius-m);
}
.btn-square i {
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  font-size: 1.8rem;
  overflow: hidden;
}
@media only screen and (min-width: 1600px) {
  .btn-square {
    width: 6rem;
    height: 6rem;
  }
  .btn-square i {
    font-size: 2.2rem;
  }
}

.btn-fullwidth {
  width: 100%;
}

.btn-line {
  -webkit-box-pack: start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  font: normal 700 1.6rem/1 var(--_font-default);
}
.btn-line i, .btn-line span {
  position: relative;
}
.btn-line i {
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 1.8rem;
  margin-left: 0.6rem;
  overflow: hidden;
}
@media only screen and (min-width: 1600px) {
  .btn-line {
    font-size: 1.8rem;
  }
  .btn-line i {
    font-size: 2rem;
  }
}

.btn-hover-accent::before {
  background: var(--accent);
  background: -moz-linear-gradient(315deg, var(--accent) 0%, var(--secondary) 100%);
  background: linear-gradient(135deg, var(--accent) 0%, var(--secondary) 100%);
}
.btn-hover-accent i, .btn-hover-accent span {
  text-shadow: 0 0 var(--t-opp-bright), 0 5rem var(--t-opp-bright);
}
@media only screen and (min-width: 1200px) {
  .no-touch .btn-hover-accent:hover i, .no-touch .btn-hover-accent:hover span {
    text-shadow: 0 -5rem var(--t-opp-bright), 0 0 var(--t-opp-bright);
  }
}
@media only screen and (min-width: 1600px) {
  .btn-hover-accent i, .btn-hover-accent span {
    text-shadow: 0 0 var(--t-opp-bright), 0 6rem var(--t-opp-bright);
  }
  .no-touch .btn-hover-accent:hover i, .no-touch .btn-hover-accent:hover span {
    text-shadow: 0 -6rem var(--t-opp-bright), 0 0 var(--t-opp-bright);
  }
}

.btn-accent {
  background: var(--accent);
  background: -moz-linear-gradient(315deg, var(--accent) 0%, var(--secondary) 100%);
  background: linear-gradient(135deg, var(--accent) 0%, var(--secondary) 100%);
  color: var(--t-opp-bright);
}

.btn-hover-accent-mobile::before {
  background: var(--accent);
  background: -moz-linear-gradient(315deg, var(--accent) 0%, var(--secondary) 100%);
  background: linear-gradient(135deg, var(--accent) 0%, var(--secondary) 100%);
}
.btn-hover-accent-mobile i, .btn-hover-accent-mobile span {
  color: var(--t-opp-bright);
}
@media only screen and (min-width: 992px) {
  .btn-hover-accent-mobile::before {
    background: var(--base);
    border: 1px solid var(--stroke-controls);
  }
  .btn-hover-accent-mobile i, .btn-hover-accent-mobile span {
    color: var(--t-bright);
  }
}
@media only screen and (min-width: 1200px) {
  .btn-hover-accent-mobile i, .btn-hover-accent-mobile span {
    color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 var(--t-bright), 0 5rem var(--t-bright);
  }
  .no-touch .btn-hover-accent-mobile:hover i, .no-touch .btn-hover-accent-mobile:hover span {
    text-shadow: 0 -5rem var(--t-bright), 0 0 var(--t-bright);
  }
}
@media only screen and (min-width: 1600px) {
  .btn-hover-accent-mobile i, .btn-hover-accent-mobile span {
    text-shadow: 0 0 var(--t-bright), 0 6rem var(--t-bright);
  }
  .no-touch .btn-hover-accent-mobile:hover i, .no-touch .btn-hover-accent-mobile:hover span {
    text-shadow: 0 -6rem var(--t-bright), 0 0 var(--t-bright);
  }
}

.btn-accent-mobile {
  background: var(--accent);
  background: -moz-linear-gradient(315deg, var(--accent) 0%, var(--secondary) 100%);
  background: linear-gradient(135deg, var(--accent) 0%, var(--secondary) 100%);
  color: var(--t-opp-bright);
}
@media only screen and (min-width: 992px) {
  .btn-accent-mobile {
    background: var(--base);
    border: 1px solid var(--stroke-controls);
    color: var(--t-bright);
  }
}

.btn-hover-outline::before {
  background-color: transparent;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  border: 1px solid var(--stroke-controls-neutral);
}
.btn-hover-outline i, .btn-hover-outline span {
  text-shadow: 0 0 var(--t-bright), 0 5rem var(--t-bright);
}
@media only screen and (min-width: 1200px) {
  .no-touch .btn-hover-outline:hover i, .no-touch .btn-hover-outline:hover span {
    text-shadow: 0 -5rem var(--t-bright), 0 0 var(--t-bright);
  }
}
@media only screen and (min-width: 1600px) {
  .btn-hover-outline i, .btn-hover-outline span {
    text-shadow: 0 0 var(--t-bright), 0 6rem var(--t-bright);
  }
  .no-touch .btn-hover-outline:hover i, .no-touch .btn-hover-outline:hover span {
    text-shadow: 0 -6rem var(--t-bright), 0 0 var(--t-bright);
  }
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--stroke-controls);
  color: var(--t-bright);
}

.btn-hover-outline-mobile::before {
  background-color: transparent;
  border: 1px solid var(--stroke-controls);
}
.btn-hover-outline-mobile i, .btn-hover-outline-mobile span {
  color: var(--t-bright);
}
@media only screen and (min-width: 992px) {
  .btn-hover-outline-mobile::before {
    background-color: transparent;
    border: none;
  }
  .btn-hover-outline-mobile i, .btn-hover-outline-mobile span {
    color: var(--t-disabled);
  }
}
@media only screen and (min-width: 1200px) {
  .btn-hover-outline-mobile i, .btn-hover-outline-mobile span {
    color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 var(--t-disabled), 0 5rem var(--t-disabled);
  }
  .no-touch .btn-hover-outline-mobile:hover i, .no-touch .btn-hover-outline-mobile:hover span {
    text-shadow: 0 -5rem var(--t-bright), 0 0 var(--t-bright);
  }
}
@media only screen and (min-width: 1600px) {
  .btn-hover-outline-mobile i, .btn-hover-outline-mobile span {
    text-shadow: 0 0 var(--t-disabled), 0 6rem var(--t-disabled);
  }
  .no-touch .btn-hover-outline-mobile:hover i, .no-touch .btn-hover-outline-mobile:hover span {
    text-shadow: 0 -6rem var(--t-bright), 0 0 var(--t-bright);
  }
}

.btn-outline-mobile {
  background-color: transparent;
  border: 1px solid var(--stroke-controls);
  color: var(--t-bright);
}
@media only screen and (min-width: 992px) {
  .btn-outline-mobile {
    background-color: transparent;
    border: none;
    color: var(--t-disabled);
  }
}

.btn-hover-transparent::before {
  background-color: transparent;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
}
.btn-hover-transparent i, .btn-hover-transparent span {
  text-shadow: 0 0 var(--t-bright), 0 5rem var(--t-disabled);
}
@media only screen and (min-width: 1200px) {
  .no-touch .btn-hover-transparent:hover i, .no-touch .btn-hover-transparent:hover span {
    text-shadow: 0 -5rem var(--t-bright), 0 0 var(--t-disabled);
  }
}
@media only screen and (min-width: 1600px) {
  .btn-hover-transparent i, .btn-hover-transparent span {
    text-shadow: 0 0 var(--t-bright), 0 6rem var(--t-disabled);
  }
  .no-touch .btn-hover-transparent:hover i, .no-touch .btn-hover-transparent:hover span {
    text-shadow: 0 -6rem var(--t-bright), 0 0 var(--t-bright);
  }
}

.btn-transparent {
  background-color: transparent;
  color: var(--t-bright);
}

.slide-right:hover i::before {
  -webkit-animation: 0.4s ease-in-out 0s 1 both slideRight;
     -moz-animation: 0.4s ease-in-out 0s 1 both slideRight;
          animation: 0.4s ease-in-out 0s 1 both slideRight;
}

@-webkit-keyframes slideRight {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  51% {
    opacity: 0;
  }
  52% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
  }
  53% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-moz-keyframes slideRight {
  0% {
    -moz-transform: translateX(0);
         transform: translateX(0);
  }
  50% {
    -moz-transform: translateX(100%);
         transform: translateX(100%);
  }
  51% {
    opacity: 0;
  }
  52% {
    -moz-transform: translateX(-100%);
         transform: translateX(-100%);
    opacity: 0;
  }
  53% {
    opacity: 1;
  }
  100% {
    -moz-transform: translateX(0);
         transform: translateX(0);
  }
}

@keyframes slideRight {
  0% {
    -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
            transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(100%);
       -moz-transform: translateX(100%);
            transform: translateX(100%);
  }
  51% {
    opacity: 0;
  }
  52% {
    -webkit-transform: translateX(-100%);
       -moz-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
  }
  53% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
            transform: translateX(0);
  }
}
/* ------------------------------------------------*/
/* Elements End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Blocks Start */
/* ------------------------------------------------*/
.demo__content {
  position: relative;
  width: 100%;
  min-width: 360px;
}

.demo__controls {
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 5;
}
@media only screen and (min-width: 768px) {
  .demo__controls {
    top: 3rem;
    right: 6rem;
  }
}
@media only screen and (min-width: 1200px) {
  .demo__controls {
    right: 6rem;
  }
}
@media only screen and (min-width: 1400px) {
  .demo__controls {
    top: 5rem;
    right: 8rem;
  }
}
@media only screen and (min-width: 1600px) {
  .demo__controls {
    right: 10rem;
  }
}

.demo__intro {
  position: relative;
  width: 100%;
  min-width: 360px;
  overflow: hidden;
}
@media only screen and (min-width: 1200px) {
  .demo__intro {
    height: 100vh;
  }
}

.intro__header {
  position: relative;
  padding: 1.5rem 0;
}
@media only screen and (min-width: 768px) {
  .intro__header {
    padding: 3rem 0;
  }
}
@media only screen and (min-width: 1400px) {
  .intro__header {
    padding: 5rem 0;
  }
}

.header__container {
  padding: 0 1.5rem;
}
@media only screen and (min-width: 768px) {
  .header__container {
    padding: 0 6rem;
  }
}
@media only screen and (min-width: 1200px) {
  .header__container {
    padding: 0 6rem;
  }
}
@media only screen and (min-width: 1400px) {
  .header__container {
    padding: 0 8rem;
  }
}
@media only screen and (min-width: 1600px) {
  .header__container {
    padding: 0 10rem;
  }
}

.header__logo {
  position: relative;
  height: 50px;
}

.logo__image {
  width: 5rem;
  height: 5rem;
}
.logo__image svg {
  width: 100%;
  height: auto;
}
@media only screen and (min-width: 1600px) {
  .logo__image {
    width: 60px;
    height: 60px;
  }
}

.logo__caption {
  padding-left: 1.4rem;
}
.logo__caption p {
  font: normal 700 2rem/1.1 var(--_font-accent);
  color: var(--t-bright);
}
@media only screen and (min-width: 1600px) {
  .logo__caption p {
    font-size: 2.4rem;
  }
}

.intro__content {
  position: relative;
  padding-top: 8.5rem;
}
@media only screen and (min-width: 768px) {
  .intro__content {
    padding-top: 9rem;
  }
}
@media only screen and (min-width: 1200px) {
  .intro__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 0;
  }
}
@media only screen and (min-width: 1600px) {
  .intro__content {
    padding: 0 8rem;
  }
}

.promo-image {
  position: relative;
}
@media only screen and (min-width: 1200px) {
  .promo-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .promo-image img {
    position: absolute;
    top: -20px;
    right: -160px;
    width: auto;
    height: -moz-calc(100% + 20px);
    height: calc(100% + 20px);
  }
}
@media only screen and (min-width: 1400px) {
  .promo-image img {
    right: -320px;
  }
}
@media only screen and (min-width: 1600px) {
  .promo-image img {
    right: -160px;
  }
}

.headline {
  position: relative;
  padding: 0 1.5rem;
  margin-bottom: 10rem;
}
@media only screen and (min-width: 768px) {
  .headline {
    padding: 0 6rem;
    margin-bottom: 12rem;
  }
}
@media only screen and (min-width: 1200px) {
  .headline {
    position: absolute;
    left: 0;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    margin-bottom: 0;
    z-index: 2;
  }
}
@media only screen and (min-width: 1400px) {
  .headline {
    padding: 0 8rem;
  }
}
@media only screen and (min-width: 1600px) {
  .headline {
    padding: 0 10rem;
  }
}

.marquee {
  position: relative;
  height: 5rem;
  line-height: 5rem;
  background-color: #0f0f0f;
  background: var(--accent);
  background: -moz-linear-gradient(315deg, var(--accent) 0%, var(--secondary) 100%);
  background: linear-gradient(135deg, var(--accent) 0%, var(--secondary) 100%);
  color: var(--t-opp-bright);
  font-weight: 700;
  font-size: 1.6rem;
  overflow: hidden;
  z-index: 2;
}
@media only screen and (min-width: 1200px) {
  .marquee {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
@media only screen and (min-width: 1600px) {
  .marquee {
    height: 6rem;
    line-height: 6rem;
    font-size: 2rem;
  }
}

.marquee__inner {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-box-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.marquee__part {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.star {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 18px;
  height: 18px;
  margin: 0 1em;
  -webkit-transform: rotate(90deg);
     -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  -moz-transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.star i {
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  font-size: 1.8rem;
}
.star.active {
  -webkit-transform: rotate(-90deg);
     -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  -moz-transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
@media only screen and (min-width: 1600px) {
  .star {
    width: 22px;
    height: 22px;
  }
  .star i {
    font-size: 2.2rem;
  }
}

.demo__preview {
  position: relative;
  padding: 7rem 0 10rem 0;
}
@media only screen and (min-width: 768px) {
  .demo__preview {
    padding: 9rem 0 12rem 0;
  }
}
@media only screen and (min-width: 1400px) {
  .demo__preview {
    padding: 10rem 0 15rem 0;
  }
}

.preview__content {
  position: relative;
  padding: 0;
}
@media only screen and (min-width: 768px) {
  .preview__content {
    padding: 0 4.5rem;
  }
}
@media only screen and (min-width: 1400px) {
  .preview__content {
    padding: 0 5.5rem;
  }
}
@media only screen and (min-width: 1600px) {
  .preview__content {
    padding: 0 7.5rem;
  }
}

.card {
  padding: 0 1.5rem;
  margin-top: 3rem;
}
@media only screen and (min-width: 1400px) {
  .card {
    padding: 0 2.5rem;
    margin-top: 5rem;
  }
}

.card__inner {
  display: block;
  position: relative;
}

.card__link {
  display: block;
  padding: 1.5rem;
  background-color: var(--glass-bg);
  border-top: 1px solid var(--glass-stroke-top);
  border-bottom: 1px solid var(--glass-stroke-bottom);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  -moz-border-radius: 2rem;
       border-radius: 2rem;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.no-touch .card__link:hover {
  -webkit-transform: translateY(-0.4rem);
     -moz-transform: translateY(-0.4rem);
      -ms-transform: translateY(-0.4rem);
          transform: translateY(-0.4rem);
  -webkit-filter: var(--glass-filter);
          filter: var(--glass-filter);
}
@media only screen and (min-width: 992px) {
  .card__link {
    padding: 2rem;
    -moz-border-radius: var(--_radius-xl);
         border-radius: var(--_radius-xl);
  }
}

.card__image {
  position: relative;
}

.image__container {
  -moz-border-radius: 1.4rem;
       border-radius: 1.4rem;
  overflow: hidden;
  background-repeat: no-repeat;
  -moz-background-size: cover;
       background-size: cover;
}
.image__container.image-01 {
  background-image: var(--bg-image-one);
}
.image__container.image-02 {
  background-image: var(--bg-image-two);
}
.image__container.image-03 {
  background-image: var(--bg-image-three);
}
.image__container.image-04 {
  background-image: var(--bg-image-four);
}
@media only screen and (min-width: 992px) {
  .image__container {
    -moz-border-radius: 2.6rem;
         border-radius: 2.6rem;
  }
}
.image__container img {
  opacity: 0;
  visibility: hidden;
}

.card__caption {
  padding: 1.6rem 0 0.2rem 0;
  text-align: center;
}
@media only screen and (min-width: 992px) {
  .card__caption {
    padding: 2.2rem 0 0.2rem 0;
  }
}
@media only screen and (min-width: 1600px) {
  .card__caption {
    padding: 2.6rem 0 0.6rem 0;
  }
}

.demo__footer {
  background-color: var(--base);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: bottom;
  -moz-background-size: 250%;
       background-size: 250%;
  background-image: url(../img/demo/2560x1440-bg-footer.webp);
}
@media only screen and (min-width: 768px) {
  .demo__footer {
    -moz-background-size: 150%;
         background-size: 150%;
  }
}
@media only screen and (min-width: 1200px) {
  .demo__footer {
    -moz-background-size: 100%;
         background-size: 100%;
  }
}

.footer__content {
  position: relative;
  padding: 0 1.5rem;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .footer__content {
    padding: 0 6rem;
  }
}
@media only screen and (min-width: 1400px) {
  .footer__content {
    padding: 0 8rem;
  }
}
@media only screen and (min-width: 1600px) {
  .footer__content {
    padding: 0 10rem;
  }
}

.footer__footercta {
  padding: 0 0 10rem 0;
}
@media only screen and (min-width: 768px) {
  .footer__footercta {
    padding: 0 0 12rem 0;
  }
}
@media only screen and (min-width: 1400px) {
  .footer__footercta {
    padding: 0 0 15rem 0;
  }
}

.footercta__logo {
  margin-bottom: 2rem;
}
.footercta__logo a {
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.footercta__logo img,
.footercta__logo svg {
  width: auto;
  height: auto;
  margin: 0 auto;
}

.footercta__caption {
  margin-bottom: 2rem;
}
.footercta__caption p {
  max-width: 50rem;
}

.footer__links {
  padding-bottom: 1.5rem;
}
.footer__links p:last-of-type {
  margin-top: 0.6rem;
}
@media only screen and (min-width: 992px) {
  .footer__links {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 6rem 2rem 6rem;
  }
}
@media only screen and (min-width: 1400px) {
  .footer__links {
    padding: 0 8rem 2rem 8rem;
  }
}
@media only screen and (min-width: 1600px) {
  .footer__links {
    padding: 0 10rem 2rem 10rem;
  }
}

.to-top {
  position: fixed;
  right: 1.5rem;
  bottom: 6.5rem;
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
.to-top i {
  font-size: 1.6rem;
}
.to-top.is-visible, .to-top.fade-out {
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
.to-top.is-visible {
  visibility: visible;
  opacity: 1;
}
.to-top.fade-out {
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .to-top {
    position: fixed;
    right: 6rem;
    bottom: 1.5rem;
  }
}
@media only screen and (min-width: 992px) {
  .to-top {
    position: fixed;
    right: 6rem;
    bottom: 4.5rem;
  }
}
@media only screen and (min-width: 1200px) {
  .to-top {
    position: fixed;
    right: 6rem;
    bottom: 4.5rem;
  }
  .no-touch .to-top:hover {
    opacity: 1;
  }
}
@media only screen and (min-width: 1400px) {
  .to-top {
    position: fixed;
    right: 8rem;
    bottom: 4.5rem;
  }
}
@media only screen and (min-width: 1600px) {
  .to-top {
    position: fixed;
    right: 10rem;
    bottom: 4.5rem;
    width: 5rem;
    height: 5rem;
  }
  .to-top:before {
    -moz-border-radius: 2.2rem;
         border-radius: 2.2rem;
  }
  .to-top i {
    font-size: 1.6rem;
  }
  .to-top i, .to-top span {
    line-height: 5rem;
  }
}

/* ------------------------------------------------*/
/* Blocks End */
/* ------------------------------------------------*/