:root {

	/* Admin CP Stuff */

    /* Styles for the file permissions section. */

	--perm_read_bg_color: hsl(101, 78%, 86%);
	--perm_writable_bg_color: hsl(0, 100%, 87%);
	--perm_execute_bg_color: hsl(31, 95%, 84%);
	--perm_custom_bg_color: hsl(100, 5%, 76%);
	--perm_no_change_bg_color: hsl(0, 0%, 93%);
	--perm_groups_bg_color: hsl(0, 0%, 100%);
	--manage_boards_li_recycle_board_bg_color: hsl(180, 33%, 90%);
	--manage_boards_li_redirect_board_bg_color: hsl(60, 33%, 90%);
	--move_smileys_link_hover_img_border_color: hsl(208, 44%, 61%);
	--move_smileys_selected_item_border_color: hsl(39, 100%, 59%);

	/* Alternating colors */

	--stripes_even_bg_color: hsl(0, 0%, 5%);
	--stripes_odd_bg_color: hsl(206, 30%, 5%);
	--alternative_bg_color: hsl(0, 0%, 5%);
	--alternative_bg_2_color: hsl(202, 21%, 3%);

	/* AJAX Notification Bar */
	
	--ajax_in_progress_bg_color: hsl(0, 0%, 100%);
	--ajax_in_progress_border_color: hsl(27, 100%, 49%);
	--ajax_in_progress_border_style: solid;
	--ajax_in_progress_border_width: 4px;
	--ajax_in_progress_link_color: hsl(39, 100%, 50%);
	--ajax_in_progress_txt_color: hsl(27, 100%, 49%);

	/* Auto Suggest Control */

	--auto_suggest_border_color: var(--border_color);
	--auto_suggest_border_style: solid;
	--auto_suggest_border_width: 1px;
	--auto_suggest_border_radius: 3px;
	--auto_suggest_item_bg_color: var(--window_bg_color);
	--auto_suggest_item_hover_bg_color: var(--window_bg_odd_color);
	--auto_suggest_item_hover_txt_color: var(--body_txt_color);
	
    /* Body */

	--body_bg_color: linear-gradient(180deg, hsl(2, 55%, 94%) 60%, hsl(2, 83%, 80%) 100%);
	--body_txt_color: hsl(0, 0%, 30%);
	--body_font_family: "Segoe UI", "Helvetica Neue", "Nimbus Sans L", Arial, "Liberation Sans", sans-serif;
	--body_font_size: 85%;
	--body_line_height: 150%;
	--border_color: hsl(4, 30%, 99%) hsl(4, 30%, 89%) hsl(4, 30%, 89%) hsl(4, 30%, 99%);
	--border_style: solid;
	--border_width: 1px;
	--html_bg_color: linear-gradient(180deg, hsl(215, 55%, 94%) 60%, hsl(212, 83%, 80%) 100%);
	--heading_font_size: 1em;
	--heading_txt_color: hsl(0, 0%, 27%);
	--highlight_txt_color: hsl(27, 100%, 50%) !important;
	--horizontal_rule_bg_color: hsl(2, 30%, 99%);
	--horizontal_rule_box_shadow: 0 1px 0 hsl(2, 30%, 89%)inset;
	--info_link: hsl(213, 46%, 34%);
	--link: hsl(3, 46%, 24%);
	--link_hover: hsl(3, 46%, 44%);
	--moderation_link_bg_color:hsl(0, 100%, 30%);
	--moderation_link_border_radius: 50%;
	--strong_txt_color: hsl(0, 0%, 0%);
	--option_bg_hover_color: hsl(2, 36%, 91%);
	--select_txt_color: hsl(0, 0%, 0%);
	--selection_bg_color: hsl(213, 46%, 24%);
	--selection_txt_color: hsl(0, 0%, 100%);
	--wrapper_bg_color: hsl(0, 0%, 99%);
	--wrapper_border_color: hsl(2, 9%, 31%);
	--wrapper_border_style: solid;
	--wrapper_border_width: 5px;
	--wrapper_border_radius: 0px;
	--wrapper_box_shadow: none;
	--inner_section_bg_color: transparent;
	--inner_wrap_bg_color: hsl(0, 0%, 100%);
	--inner_wrap_border_color: hsl(0, 0%, 73%);
	--inner_wrap_border_style: solid;
	--inner_wrap_border_width: 1px;
	--checkbox_and_radio_bg_color: hue-rotate(0deg);
	--toggle_switch: hsl(2, 46%, 34%);

	/* Breadcrumb */

	--breadcrumb_bg_color: hsl(252, 4%, 96%);
	--breadcrumb_border_color: hsl(300, 5%, 90%);
	--breadcrumb_border_style: solid;
	--breadcrumb_border_width: 1px;
	--breadcrumb_border_radius: 5px;
	--breadcrumb_box_shadow: 0px 0px 1px 1px hsl(210, 22%, 35%)inset;
	--breadcrumb_divider_color: hsl(0, 0%, 0%);
	--breadcrumb_divider_font_family: "Segoe UI", "Helvetica Neue", "Nimbus Sans L", Arial, "Liberation Sans", sans-serif;
	--breadcrumb_divider_font_size: 83.33%;
	--breadcrumb_divider_line_height: 150%;
	--breadcrumb_font_size: 0.9em;
	--breadcrumb_link_color: hsl(2, 46%, 34%);
	--breadcrumb_txt_color: hsl(0, 0%, 87%);

	/* Buttons */

	--button_bg_color: linear-gradient(180deg, hsl(312, 4%, 96%) 0%, hsl(312, 4%, 95%) 100%);
	--button_bg_hover: linear-gradient(180deg, hsl(2, 18%, 92%) 0%, hsl(2, 18%, 89%) 100%);
	--button_bg_active: linear-gradient(180deg, hsl(312, 4%, 96%) 0%, hsl(312, 4%, 95%) 100%);
	--button_bg_focus: linear-gradient(180deg, hsl(312, 4%, 96%) 0%, hsl(312, 4%, 95%) 100%);
	--button_border_color: hsl(0, 0%, 87%) hsl(0, 0%, 87%) hsl(0, 0%, 87%) hsl(0, 0%, 83%);
	--button_border_style: solid;
	--button_border_width: 1px;
	--button_border_radius: 3px;
	--button_box_shadow: none;
	--button_font_size: 0.7rem;
	--button_line_height: 2em;
	--button_min_height: calc(2em + 2em * (0.9 - 0.85)); /* "input" font size minus ".button" font size */
	--button_active_border_color: hsl(0, 0%, 60%);
	--button_active_border_style: solid;
	--button_active_border_width: 1px;
	--button_active_font_weight: bold;
	--button_hover_border_color: hsl(0, 0%, 87%) hsl(0, 0%, 83%) hsl(0, 0%, 87%) hsl(0, 10%, 87%);
	--button_hover_box_shadow: none;
	--button_txt_color: hsl(0, 0%, 34%);
	--button_txt_color_active: hsl(0, 0%, 2%);
	--button_txt_color_hover: hsl(0, 0%, 2%);
	--button_txt_color_focus: hsl(0, 0%, 2%);
	--button_txt_color_active_and_focus: hsl(0, 0%, 32%);
	--button_txt_color_hover_and_focus: hsl(0, 0%, 32%);

    /* Board Index */

	--forum_title_link_color: hsl(0, 0%, 0%);
	--forum_title_font_size: 2em;
	--forum_title_font_family: "Segoe UI", "Helvetica Neue", "Nimbus Sans L", Arial, "Liberation Sans", sans-serif;
	--children_bg_color: linear-gradient(180deg, hsl(4, 29%, 92%) 0%, hsl(4, 29%, 90%) 100%);
	--children_box_shadow: 0px 1px 0px hsla(0, 0%, 0%, 5%)inset;
	--news_bg_color: hsl(2, 4%, 96%);
	--news_left_bg_color: hsl(2, 4%, 90%);
	--sub_bar_bg_color: linear-gradient(180deg, hsl(2, 27%, 52%) 0%, hsl(2, 27%, 42%) 100%);
	--sub_bar_link_color: hsl(0, 0%, 100%);
	--up_contain_bg_color: hsl(4, 30%, 95%);
	--information_bg_color: hsl(4, 30%, 95%);
	--information_border_color: hsl(300, 5%, 90%);
	--information_border_style: solid;
	--information_border_width: 1px;
	--information_border_radius: 0 0 7px 7px;
	--moderationbuttons_check_focus_box_shadow: 0 0 4px hsl(205, 65%, 57%);

	/* Category */

	--cat_bg_color: linear-gradient(180deg, hsl(2, 36%, 69%) 0%, hsl(2, 45%, 60%) 100%);
	--cat_bar_collapsed_border_radius: 6px;
	--cat_bar_desc_txt_color: hsl(0, 0%, 100%);
	--cat_bar_link_color: hsl(0, 0%, 100%);
	--cat_bar_strong_txt_color: hsl(0, 0%, 100%);
	--cat_bar_border_radius: 0px;

	/* Info Center*/

	--info_block_information_bg_color: hsl(4, 30%, 95%);
	--info_block_icon_bg_color: hsl(204, 24%, 6%);
    --info_center_container_bg_color: hsl(4, 30%, 95%);
	--info_center_border_radius: 3px;
	--info_center_box_shadow: 0px 2px 0px hsl(210, 11%, 4%);
	--roundframe_bg_color: hsl(4, 30%, 95%);
	--roundframe_border_radius: 7px;

	/* Title Bar */

	--title_bar_bg_color: linear-gradient(180deg, hsl(4, 27%, 47%) 0%, hsl(4, 27%, 45%) 100%);
	--title_bar_border_radius: 0px;
	--title_bar_link: hsl(0, 0%, 100%);

	/* Calendar colors for birthdays, events and holidays */

	--birthday_txt_color: hsl(284, 90%, 40%);
	--event_txt_color: hsl(120, 90%, 28%);
	--holiday_txt_color: hsl(218, 100%, 50%);
	--warn_moderate_txt_color: hsl(39, 100%, 50%);
	--warn_watch_txt_color: hsl(120, 100%, 25%);
	
	/*Error, Info, and Notice Boxes. */

    --error_box_bg_color: hsl(0, 100%, 90%);
	--error_box_border_color: hsl(353, 60%, 50%);
	--error_box_border_style: solid;
	--error_box_border_width: 2px;
	--notice_box_bg_color: hsl(50, 100%, 90%);
	--notice_box_border_color: hsl(48, 100%, 57%);
	--notice_box_border_style: solid;
	--notice_box_border_width: 1px;
	--notice_box_txt_color: hsl(0, 0%, 10%);
	--info_box_bg_color: hsl(120, 100%, 90%);
	--info_box_border_color: hsl(120, 100%, 25%);
	--info_box_border_style: solid;
	--info_box_border_width: 1px;
	--info_box_txt_color: hsl(0, 0%, 13%);
	--desc_box_border_color: hsl(0, 0%, 77%);
	--desc_box_border_style: solid;
	--desc_box_border_width: 1px;
	
	/* File Error */

    --errorfile_table_td_bg_color: hsl(0, 0%, 98%);
	--errorfile_table_current_bg_color: hsl(0, 87%, 88%);
	--errorfile_table_file_line_bg_color: hsl(0, 0%, 93%);
	--errorfile_table_file_line_current_bg_color: hsl(0, 93%, 77%);

	/* Code Blocks */

	--code_bg_color: hsl(0, 0%, 95%);
	--code_border_color: hsl(0, 0%, 87%);
	--code_border_top_color: hsl(0, 0%, 93%);
	--code_border_bottom_color: hsl(0, 0%, 87%);
	--code_border_radius: 2px;
	--code_font_size: 0.78rem;
	--code_header_font_size: 0.9em;
	--code_header_txt_color: hsl(0, 0%, 40%);

	/* Colors for background of posts requiring approval */

	--approve_bg_color: hsl(0, 100%,  6%);
	--approve_bg_color_2: hsl(0, 100%, 7%);
	--approve_txt_color: hsl(0, 0%, 93%);

	/* FieldSet */

    --fieldset_legend_txt_color: hsl(0, 0%, 0%);
    --fieldset_border_color: hsl(4, 30%, 99%) hsl(4, 30%, 89%) hsl(4, 30%, 89%) hsl(4, 30%, 99%);
	--fieldset_border_style: solid;
	--fieldset_border_width: 1px;
	--fieldset_border_radius: 3px;

	/* Footer */

	--footer_bg_color: hsl(0, 0%, 99%);
	--footer_border_color: hsl(2, 23%, 25%);
	--footer_border_style: solid;
	--footer_border_width: 1px;
	--footer_copyright_box_shadow: 0px -1px 0px hsl(0, 0%, 0%) inset;
	--footer_copyright_border: 1px solid hsl(212, 25%, 24%);
	--footer_font_size: 0.9em;
	--footer_txt_color: hsl(0, 0%, 10%);
	--footer_logo_filter: none;

	/* Generic & Progress Bar */

    --generic_bar_bar_bg_color: hsl(2, 17%, 18%);
	--generic_bar_bar_box_shadow: 4px -4px 8px hsla(0, 0%, 0%, 0.1) inset, 4px 4px 8px hsla(0, 0%, 10%, 0.3) inset;
	--generic_bar_bar_border_radius: 1px;
	--generic_bar_border_color: hsl(0, 0%, 0%);
	--generic_bar_border_style: solid;
	--generic_bar_border_width: 1px;
	--generic_bar_border_radius: 2px;
    --generic_bar_bg_color: hsl(210, 22%, 6%);
	--generic_bar_txt_color: hsla(0, 0%, 93%);
	--generic_bar_span_txt_shadow: 1px 1px hsla(0, 0%, 0%, 0.8);
	--generic_bar_vertical_bar_box_shadow: 4px -4px 4px hsla(0, 0%, 0%, 0.1) inset, 4px 4px 4px hsla(0, 0%, 100%, 0.3) inset;
	--progress_bar_border_radius: 4px;
	--progress_bar_txt_color: hsla(0, 0%, 0%, 0.8);
	--progress_bar_bar_bg_color: hsl(100, 67%, 55%);
	--progress_bar_bar_bg_image: linear-gradient(135deg, hsla(0, 0%, 100%, 0.15) 25%, transparent 25%, transparent 50%, hsla(0, 0%, 100%, 0.15) 50%, hsla(0, 0%, 100%, 0.15) 75%, transparent 75%, transparent);
    --progress_bar_bar_box_shadow: -1px 1px 0 hsla(0, 0%, 100%, 0.25) inset, 1px -1px 0 hsla(0, 0%, 0%, 0.1) inset;
	--progress_yellow_bar_bg_color: hsl(47, 92%, 54%);
	--progress_green_bar_bg_color: hsl(100, 67%, 55%);
	--progress_red_bar_bg_color: hsl(6, 88%, 63%);
	--progress_blue_bar_bg_color: hsl(191, 76%, 55%);

	/* Header */

	--header_bg_color: hsl(0, 0%, 99%) url(../images/custom/header_bg_red.png);
	--header_border_radius: 0px;
	--header_border_color: hsl(2, 9%, 31%);
	--header_border_style: solid;
	--header_border_width: 5px;
	--header_box_shadow: 0px 0px 5px 0px hsl(0, 0%, 0%) inset;
	--top_info_border_color: hsl(2, 31%, 42%);
	--top_info_border_style: solid;
	--top_info_border_width: 1px;
	--top_info_link_hover_txt_color: hsl(0, 0%, 0%);
	--top_info_link_color: hsl(3, 46%, 99%);
	--top_info_link_txt_color: hsl(3, 46%, 34%);
	--top_info_active_link_color: hsl(3, 46%, 34%);
	--top_info_hover_link_color: hsl(39, 100%, 50%);
	--top_info_link_hover_border_color: hsl(0, 0%, 0%);
	--top_info_link_focus_border_color: hsl(2, 31%, 42%);
	--top_menu_bg_color: var(--window_bg_color);
	--top_menu_box_shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
	--top_menu_border_radius: 3px;
	--top_section_bg_color: url(../images/custom/container_bg.png) repeat;
	--top_section_box_shadow: 0px 1px 0px hsl(223, 24%, 20%)inset;
	--top_section_border_color: hsl(2, 23%, 25%);
	--top_section_border_style: solid;
	--top_section_border_width: 1px; 

	/* Input, Button, Select, Textarea */

    --ibst_txt_color: hsl(0, 0%, 3%);
	--ibst_bg_color: linear-gradient(180deg, hsl(312, 4%, 96%) 0%, hsl(312, 4%, 95%) 100%);
	--ibst_box_shadow: 0px 0px 1px 0px hsl(0, 0%, 83%)inset;
	--ibst_border_color: hsl(0, 0%, 87%) hsl(0, 0%, 87%) hsl(0, 0%, 87%) hsl(0, 0%, 83%);
	--ibst_border_style: solid;
	--ibst_border_width: 1px;
	--ibst_disabled_bg_color: linear-gradient(180deg, hsl(2, 18%, 70%) 0%, hsl(2, 18%, 70%) 100%);
	--ibst_disabled_border_color: hsl(0, 0%, 31%);
	--ibst_disabled_txt_color: hsl(0, 0%, 90%);
	--ibst_focus_bg_color: linear-gradient(180deg, hsl(2, 18%, 92%) 0%, hsl(2, 18%, 89%) 100%);
	--ibst_focus_border_color: hsl(0, 0%, 50%);
	--ibst_font_family: "Segoe UI", "Helvetica Neue", "Nimbus Sans L", Arial, "Liberation Sans", sans-serif;
	--ibst_font_size: 85%;
	--ibst_font_line_height: 150%;
	--ibst_hover_bg_color: linear-gradient(180deg, hsl(2, 18%, 92%) 0%, hsl(2, 18%, 89%) 100%);
	--ibst_hover_border_color: hsl(0, 0%, 77%) hsl(0, 0%, 77%) hsl(0, 0%, 77%) hsl(0, 0%, 73%);
	--ibst_textarea_hover_bg_color: var(--ibst_hover_bg_color);

	/* Maintenance Mode */

    --errorfile_table_bg_color: hsl(206, 30%, 95%);
	--errorfile_table_td_current_bg_color: hsla(33, 92%, 51%, 0.2);
	--errorfile_table_td_current_border_color: hsla(0, 0%, 0%, 0.2);
	--errorfile_table_td_current_border_style: solid;
	--errorfile_table_td_current_border_width: 1px;

	/* Menu */

    --amt_active_bg_color: hsla(0, 0%, 0%, 0.2);
	--amt_bg_color: hsl(0, 100%, 10%);
	--amt_border_radius: 5px;
	--amt_txt_color: hsl(0, 0%, 90%);
	--dropmenu_bg_color: hsl(252, 4%, 96%);
	--dropmenu_box_shadow: 0px 0px 1px 1px hsl(0, 0%, 99%) inset;
	--dropmenu_border_color: hsl(0, 0%, 93%);
	--dropmenu_border_style: solid;
	--dropmenu_border_width: 1px;
	--dropmenu_hover_bg_color: hsl(3, 45%, 69%);
	--dropmenu_link_color: hsl(0, 0%, 30%);
	--dropmenu_link_hover_color: hsl(0, 0%, 100%);
	--dropmenu_strong_txt_color: hsl(0, 0%, 17%);
	--dropmenu_subsections_font_size: 83.33%;
	--dropmenu_subsections_line_height: 150%;
	--menu_bg_color: linear-gradient(hsl(252, 4%, 96%), hsl(252, 4%, 95%));
	--menu_bg_hover_color: hsl(2, 45%, 65%);
	--menu_border_color: hsl(0, 0%, 93%);
	--menu_border_style: solid;
	--menu_border_width: 1px;
	--menu_button_border_width: 1px;
	--menu_button_border_style: solid;
	--menu_button_border_color: hsl(0, 0%, 93%);
    --menu_button_box_shadow: -1px 0px 0px 0px hsl(0, 0%, 99%) inset;
	--menu_box_shadow: none;
	--menu_link_bg_active_color: linear-gradient(hsl(2, 45%, 69%), hsl(2, 45%, 60%));
	--menu_link_bg_active_hover_color: linear-gradient(hsl(2, 45%, 69%), hsl(2, 45%, 60%));
	--menu_link_bg_focus_color: linear-gradient(hsl(2, 45%, 69%), hsl(2, 45%, 60%));
	--menu_link_bg_hover_color: linear-gradient(hsl(2, 45%, 69%), hsl(2, 45%, 60%));
	--menu_link_color: hsl(2, 46%, 34%);
	--menu_link_active_color: hsl(0, 0%, 100%);
	--menu_link_active_hover_color: hsl(0, 0%, 0%);
	--menu_link_focus_color: hsl(0, 0%, 100%);
	--menu_link_hover_color: hsl(0, 0%, 100%);

	/* Mentions */

	--atwho_view_bg_color: hsl(0, 0%, 10%);
	--atwho_view_border_color: hsl(0, 0%, 13%);
	--atwho_view_border_style: solid;
	--atwho_view_border_width: 1px;
	--atwho_view_box_shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	--atwho_view_border_radius: 3px;
	--atwho_view_small_txt_color: hsl(0, 0%, 47%);
	--atwho_view_strong_text: hsl(225, 100%, 60%);
	--atwho_view_cur_bg_color: hsl(225, 100%, 60%);
	--atwho_view_cur_txt_color: hsl(0, 0%, 100%);
	--atwho_view_cur_small_txt_color: hsl(0, 0%, 100%);
	--atwho_view_cur_strong_txt_color: hsl(0, 0%, 100%);

	/* On/Off Icons (User) */

    --on_off_border_radius: 50%;
	--on_bg_color: hsl(100, 75%, 63%);
	--on_border_color: hsl(100, 61%, 55%);
	--off_bg_color: hsl(0, 3%, 65%);
	--off_border_color: hsl(0, 2%, 58%);

	/* Pagination */

	--current_page_txt_color: hsl(2, 46%, 34%);

	
	/* Popup Windows */

	--popup_container_bg_color: hsla(204, 33%, 24%, 0.5); 
	--popup_content_bg_color: hsl(2, 30%, 95%);
	--popup_content_txt_color: hsl(0, 0%, 3%);
	--popup_content_border_color: hsl(2, 30%, 99%);
	--popup_content_border_radius: 6px 6px 2px 2px;
	--popup_content_box_shadow: 0px 0px 1px 1px hsl(2, 30%, 89%);
	--popup_heading_txt_color: hsl(0, 0%, 0%);
	--popup_window_bg_color: hsl(2, 30%, 90%);
	--popup_window_box_shadow: 0px 0px 5px 0px hsl(2, 30%, 89%)inset;
	--popup_window_border_color: hsl(2, 30%, 99%);
	--popup_window_border_radius: 7px 7px 3px 3px;

	/* Post Bit Section */

    --display_head_txt_color: hsl(0, 0%, 58%);
	--poster_online_link_color: hsl(2, 46%, 34%);
	--key_post_info_link_color: hsl(2, 46%, 34%);
	--keyinfo_postinfo_modified_txt_color: hsl(0, 0%, 30%);
	--subject_title_link_color: hsl(0, 0%, 0%);
	--page_number_txt_color: hsl(2, 46%, 34%);
	--inner_border_color: hsl(2, 23%, 85%);
	--inner_border_style: solid;
	--inner_border_width: 1px;
	--inner_box_shadow: 0 1px 0 hsl(0, 0%, 98%) inset;
	--signature_border_color: hsl(2, 23%, 85%);
	--signature_box_shadow: hsl(0, 0%, 98%);

	/* Post Draft Options */

	--post_draft_options_bg_color: var(--window_bg_color);
	--post_draft_options_border_color: var(--border_color);
	--post_draft_options_border_style: solid;
	--post_draft_options_border_width: 1px;
	--post_draft_options_border_left_color: var(--border_color);
	--post_draft_options_border_left_style: solid;
	--post_draft_options_border_left_width: 1px;
	--post_draft_options_border_radius: 0 0 4px 4px;
	--post_draft_options_settings_border_color: var(--border_color);
	--post_draft_options_settings_border_style: solid;
	--post_draft_options_settings_border_width: 1px;
	--post_draft_options_settings_strong_txt_color: var(--body_txt_color);

	/* Post Options */

	--post_options_bg_color: linear-gradient(180deg, hsl(252, 4%, 96%) 0%, hsl(252, 4%, 98%) 100%);
	--post_options_border_color: var(--border_color);
	--post_options_border_style: solid;
	--post_options_border_width: 1px;
	--post_options_border_radius: 4px 0px 4px 4px;
	--post_options_border_color_hover: var(--border_color);
	--post_options_link_border_radius: 3px;
	--post_options_font_weight: normal;

	/* Post BBC Links */

	--bbc_link_border_color: hsl(218, 29%, 74%);
	--bbc_link_hover_border_color: hsl(220, 33%, 30%);
	--bbc_link_hover_border_style: solid;
	--bbc_link_hover_border_width: 1px;

	/* Profile Section */

    --activity_stats_bg_color: hsl(0, 0%, 93%);
	--activity_stats_border_color: var(--border_color);
	--activity_stats_border_style: solid;
	--activity_stats_border_width: 1px;
	--detailedinfo_border_color: var(--border_color);
	--detailedinfo_border_style: solid;
	--detailedinfo_border_width: 1px;
	--detailedinfo_txt_color: var(--body_txt_color);
	--counter_txt_color: hsl(0, 0%, 5%);
	--list_posts_box_shadow: 0 1px 0 hsl(0, 0%, 100%) inset;
    --pick_theme_selected_bg_color: hsl(2, 33%, 88%);
	--unread_pm_bg_color: hsl(120, 100%, 90%);
	--unread_notify_hover_bg_color: hsl(2, 30%, 97%);

	/* Progress Bars & Generic Bars & Warning Bars & Personal Message Bar*/

	--personal_messages_capcity_bar_bg_color: hsl(206, 30%, 95%);
	--personal_messages_capcity_bar_border_color: hsl(0, 0%, 68%);
	--personal_messages_capcity_bar_border_style: solid;
	--personal_messages_capcity_bar_border_width: 1px;
    --personal_messages_empty_capacity_bar_bg_color: hsl(111, 41%, 73%);
    --personal_messages_filled_capacity_bar_bg_color: hsl(42, 100%, 47%);
    --personal_messages_full_capacity_bar_bg_color: hsl(0, 93%, 49%);
	--warning_level_none_bar_bg_color: hsl(100, 67%, 55%);
	--warning_level_watched_bar_bg_color: hsl(51, 100%, 50%);
	--warning_level_moderated_bar_bg_color: hsl(39, 100%, 50%);
	--warning_level_muted_bar_bg_color: hsl(6, 88%, 63%);

	/* Quote Blocks */

	--quote_block_alt_bg: hsl(1, 48%, 95%);
	--quote_block_standard_bg: hsl(2, 55%, 92%);
	--quote_block_border_color: hsl(1, 17%, 26%);
	--quote_block_border_style: solid;
	--quote_block_border_width: 1px;
	--quote_block_border_lr_color: hsl(0, 0%, 27%);
	--quote_block_border_lr_style: solid;
	--quote_block_border_lr_width: 2px;
	--quote_block_font_size: 0.85rem;
	--quote_cite_border_color: hsla(0, 0%, 0%, 0.1);
	--quote_cite_border_style: solid;
	--quote_cite_border_width: 1px;
	--quote_cite_before_font_size: 22px;
	--quote_cite_before_font_style: normal;
	--quote_cite_font_size: 0.9em;
	--quote_header_txt_color: hsl(0, 0%, 77%);
	--quote_header_font_size: 0.9em;
	--quote_txt_color: hsl(0, 0%, 77%);

	/* Mobile Menu Icon */
	--mobile_menu_icon_bg_color: invert(28%) sepia(100%) hue-rotate(320deg) saturate(3);

	/* Registration Section */

	--coppa_contact_bg_color: hsl(0, 0%, 10%);
	--coppa_contact_border_color: hsl(0, 0%, 13%);
	--coppa_contact_border_style: solid;
	--coppa_contact_border_width: 1px;
	--coppa_contact_txt_color: hsl(0, 0%, 83%);
	--valid_input_bg_color: hsl(100, 100%, 7%);
	--invalid_input_bg_color: hsl(0, 100%, 7%);

	/* Social Icons */
	--social_icons_border_color: hsl(2, 30%, 99%) hsl(2, 30%, 89%) hsl(2, 30%, 89%) hsl(2, 30%, 99%);
	--social_icons_border_color_hover: hsl(2, 30%, 89%) hsl(2, 30%, 99%) hsl(2, 30%, 99%) hsl(2, 30%, 89%);
	--social_icons_box_shadow: 0px 0px 1px hsl(0, 0%, 0%, .3);

	/* Two Factor Auth Code Container */

	--tfacode_bg_color: hsl(206, 74%, 89%);

    /* The "new" button */

    --new_button_bg_color: hsl(215, 18%, 21%);
	--new_button_border_radius: 2px;
	--new_button_font_family: verdana, sans-serif;
	--new_button_font_size: 9px;
	--new_button_font_weight: 700;
	--new_button_line_height: 15px;
	--new_button_txt_color: hsl(0, 0%, 100%);
	--new_button_txt_color_visited: hsl(0, 0%, 100%);
	--new_button_txt_color_hover: hsl(0, 0%, 100%);

	/* The Color Switcher */
	--styleselect_color_blue: hsl(212, 36%, 19%);
	--styleselect_color_red: hsl(0, 66%, 19%);
	--styleselect_color_green: hsl(153, 46%, 24%);

    /* Toggle */

	--toggle_bg: #f7f7f7 url(../images/icons/toggle.png) no-repeat 0 0 / 17px;
	--toggle_bg_hover: hsl(208, 45%, 83%);
	--toggle_border_color: hsl(0, 0%, 77%);
	--toggle_border_style: solid;
	--toggle_border_width: 1px;
	--toggle_border_radius: 4px;
	--toggle_box_shadow: 0 1px 2px rgba(0, 0, 0, .2), 0 1px 1px #fff inset, 0 -5px 4px rgba(0,0,0,.1) inset;
	--toggle_box_shadow_hover: 0 1px 2px rgba(0, 0, 0, 0.25) inset;

	/* ToolTips */

    --tooltip_bg_color: hsl(0, 0%, 100%);
	--tooltip_border_color: hsl(0, 0%, 67%);
	--tooltip_border_style: solid;
	--tooltip_border_width: 1px;
	--tooltip_txt_color: hsl(0, 0%, 20%);
	--tooltip_border_radius: 4px;
	--tooltip_box_shadow: 1px 2px 4px rgba(0, 0, 0, 0.2), 0 0px 10px rgba(0, 0, 0, 0.05) inset;

	/* Window Backgrounds */

	--window_approve_topic_bg_color: hsl(0, 100%, 90%);
	--window_approve_post_bg_color: hsl(0, 100%, 90%);
	--window_bg_color: hsl(4, 30%, 95%);
	--window_bg_even_color: hsl(4, 30%, 95%);
	--window_bg_odd_color: hsl(4, 30%, 95%);
	--window_locked_bg_color: hsl(218, 20%, 92%);
	--window_sticky_bg_color: hsl(209, 35%, 92%);
	--window_sticky_locked_bg_color: hsl(22, 35%, 92%);
	--window_target_bg_color: hsl(60, 100%, 94%);
	--window_table_row_bg_hover_color: hsl(2, 30%, 97%);

	/* Video Container */

	--video_container_bg_color: hsl(0, 0%, 0%);

	/* Basic Colors */
	--black: hsl(0, 0%, 0%);
	--white: hsl(0, 0%, 100%);
	--red: hsl(0, 100%, 50%);
	--blue: hsl(240, 100%, 50%);
	--green: hsl(120, 100%, 25%);
}

[data-theme='dark'] {
	
	/* Admin CP Stuff */

    /* Styles for the file permissions section. */

	--perm_read_bg_color: hsl(101, 78%, 86%);
	--perm_writable_bg_color: hsl(0, 100%, 87%);
	--perm_execute_bg_color: hsl(31, 95%, 84%);
	--perm_custom_bg_color: hsl(100, 5%, 76%);
	--perm_no_change_bg_color: hsl(0, 0%, 93%);
	--perm_groups_bg_color: hsl(0, 0%, 100%);
	--manage_boards_li_recycle_board_bg_color: hsl(180, 33%, 90%);
	--manage_boards_li_redirect_board_bg_color: hsl(60, 33%, 90%);
	--move_smileys_link_hover_img_border_color: hsl(208, 44%, 61%);
	--move_smileys_selected_item_border_color: hsl(39, 100%, 59%);

	/* Alternating colors */

	--stripes_even_bg_color: hsl(0, 0%, 5%);
	--stripes_odd_bg_color: hsl(206, 30%, 5%);
	--alternative_bg_color: hsl(0, 0%, 5%);
	--alternative_bg_2_color: hsl(202, 21%, 3%);

	/* AJAX Notification Bar */
	
	--ajax_in_progress_bg_color: hsl(0, 0%, 100%);
	--ajax_in_progress_border_color: hsl(27, 100%, 49%);
	--ajax_in_progress_border_style: solid;
	--ajax_in_progress_border_width: 4px;
	--ajax_in_progress_link_color: hsl(39, 100%, 50%);
	--ajax_in_progress_txt_color: hsl(27, 100%, 49%);

	/* Auto Suggest Control */

	--auto_suggest_border_color: var(--border_color);
	--auto_suggest_border_style: solid;
	--auto_suggest_border_width: 1px;
	--auto_suggest_border_radius: 3px;
	--auto_suggest_item_bg_color: var(--window_bg_color);
	--auto_suggest_item_hover_bg_color: var(--window_bg_odd_color);
	--auto_suggest_item_hover_txt_color: var(--body_txt_color);
	
    /* Body */

	--body_bg_color: linear-gradient(180deg, hsl(2, 55%, 30%) 40%, hsl(2, 55%, 7%) 100%);
	--body_txt_color: hsl(0, 0%, 80%);
	--body_font_family: "Segoe UI", "Helvetica Neue", "Nimbus Sans L", Arial, "Liberation Sans", sans-serif;
	--body_font_size: 85%;
	--body_line_height: 150%;
	--border_color: hsl(2, 30%, 8%) hsl(2, 30%, 1%) hsl(2, 30%, 1%) hsl(2, 30%, 8%);
	--border_style: solid;
	--border_width: 1px;
	--html_bg_color: linear-gradient(180deg, hsl(215, 55%, 30%) 40%, hsl(215, 55%, 0%) 100%);
	--heading_font_size: 1em;
	--heading_txt_color: hsl(0, 0%, 90%);
	--highlight_txt_color: hsl(27, 100%, 50%) !important;
	--horizontal_rule_bg_color: hsl(2, 30%, 1%);
	--horizontal_rule_box_shadow: 0 1px 0 hsl(2, 30%, 8%)inset;
	--info_link: hsl(2, 46%, 84%);
	--link: hsl(2, 46%, 84%);
	--link_hover: hsl(2, 46%, 54%);
	--moderation_link_bg_color:hsl(0, 100%, 30%);
	--moderation_link_border_radius: 50%;
	--strong_txt_color: hsl(0, 0%, 100%);
	--option_bg_hover_color: hsl(2, 36%, 11%);
	--select_txt_color: hsl(0, 0%, 0%);
	--selection_bg_color: hsl(2, 46%, 84%);
	--selection_txt_color: hsl(0, 0%, 0%);
	--wrapper_bg_color: hsl(0, 0%, 1%);
	--wrapper_border_color: hsl(2, 9%, 31%);
	--wrapper_border_style: solid;
	--wrapper_border_width: 5px;
	--wrapper_border_radius: 0px;
	--wrapper_box_shadow: none;
	--inner_section_bg_color: transparent;
	--inner_wrap_bg_color: hsl(0, 0%, 100%);
	--inner_wrap_border_color: hsl(0, 0%, 73%);
	--inner_wrap_border_style: solid;
	--inner_wrap_border_width: 1px;
	--checkbox_and_radio_bg_color: hue-rotate(0deg);

	/* Breadcrumb */

	--breadcrumb_bg_color: hsl(252, 4%, 6%);
	--breadcrumb_border_color: hsl(300, 5%, 10%);
	--breadcrumb_border_style: solid;
	--breadcrumb_border_width: 1px;
	--breadcrumb_border_radius: 5px;
	--breadcrumb_box_shadow: 0px 0px 1px 1px hsl(210, 22%, 15%)inset;
	--breadcrumb_divider_color: hsl(0, 0%, 100%);
	--breadcrumb_divider_font_family: "Segoe UI", "Helvetica Neue", "Nimbus Sans L", Arial, "Liberation Sans", sans-serif;
	--breadcrumb_divider_font_size: 83.33%;
	--breadcrumb_divider_line_height: 150%;
	--breadcrumb_font_size: 0.9em;
	--breadcrumb_link_color: hsl(2, 46%, 84%);
	--breadcrumb_txt_color: hsl(0, 0%, 87%);

	/* Buttons */

	--button_bg_color: linear-gradient(180deg, hsl(2, 18%, 8%) 0%, hsl(2, 18%, 7%) 100%);
	--button_bg_hover: linear-gradient(180deg, hsl(2, 18%, 7%) 0%, hsl(2, 18%, 8%) 100%);
	--button_bg_active: linear-gradient(180deg, hsl(2, 18%, 8%) 0%, hsl(2, 18%, 7%) 100%);
	--button_bg_focus: linear-gradient(180deg, hsl(2, 18%, 8%) 0%, hsl(2, 18%, 7%) 100%);
	--button_border_color: hsl(2, 18%, 10%) hsl(2, 18%, 10%) hsl(2, 18%, 10%) hsl(2, 18%, 7%);
	--button_border_style: solid;
	--button_border_width: 1px;
	--button_border_radius: 3px;
	--button_box_shadow: none;
	--button_font_size: 0.7rem;
	--button_line_height: 2em;
	--button_min_height: calc(2em + 2em * (0.9 - 0.85)); /* "input" font size minus ".button" font size */
	--button_active_border_color: hsl(2, 18%, 10%) hsl(2, 18%, 7%) hsl(2, 18%, 10%) hsl(2, 18%, 10%);
	--button_active_border_style: solid;
	--button_active_border_width: 1px;
	--button_active_font_weight: bold;
	--button_hover_border_color: hsl(2, 18%, 10%) hsl(2, 18%, 7%) hsl(2, 18%, 10%) hsl(2, 18%, 10%);
	--button_hover_box_shadow: none;
	--button_txt_color: hsl(0, 0%, 99%);
	--button_txt_color_active: hsl(0, 0%, 100%);
	--button_txt_color_hover: hsl(0, 0%, 98%);
	--button_txt_color_focus: hsl(0, 0%, 98%);
	--button_txt_color_active_and_focus: hsl(0, 0%, 72%);
	--button_txt_color_hover_and_focus: hsl(0, 0%, 72%);

    /* Board Index */

	--forum_title_link_color: hsl(0, 0%, 100%);
	--forum_title_font_size: 2em;
	--forum_title_font_family: "Segoe UI", "Helvetica Neue", "Nimbus Sans L", Arial, "Liberation Sans", sans-serif;
	--children_bg_color: linear-gradient(180deg, hsl(4, 29%, 12%) 0%, hsl(4, 29%, 10%) 100%);
	--children_box_shadow: 0px 1px 0px hsla(0, 0%, 100%, 5%)inset;
	--news_bg_color: hsl(252, 4%, 6%);
	--news_left_bg_color: hsl(252, 4%, 0%);
	--sub_bar_bg_color: linear-gradient(180deg, hsl(0, 27%, 17%) 0%, hsl(0, 27%, 10%) 100%);
	--sub_bar_link_color: hsl(0, 0%, 100%);
	--up_contain_bg_color: hsl(2, 30%, 5%);
	--information_bg_color: hsl(2, 30%, 5%);
	--information_border_color: hsl(300, 5%, 10%);
	--information_border_style: solid;
	--information_border_width: 1px;
	--information_border_radius: 0 0 7px 7px;
	--moderationbuttons_check_focus_box_shadow: 0 0 4px hsl(205, 65%, 57%);

	/* Category */

	--cat_bg_color: linear-gradient(180deg, hsl(0, 66%, 19%) 0%, hsl(0, 65%, 14%) 100%);
	--cat_bar_collapsed_border_radius: 6px;
	--cat_bar_desc_txt_color: hsl(0, 0%, 100%);
	--cat_bar_link_color: hsl(0, 0%, 100%);
	--cat_bar_strong_txt_color: hsl(0, 0%, 100%);
	--cat_bar_border_radius: 0px;

	/* Info Center*/

	--info_block_information_bg_color: hsl(2, 30%, 5%);
	--info_block_icon_bg_color: hsl(204, 24%, 6%);
    --info_center_container_bg_color: hsl(2, 30%, 5%);
	--info_center_border_radius: 3px;
	--info_center_box_shadow: 0px 2px 0px hsl(210, 11%, 4%);
	--roundframe_bg_color: hsl(2, 30%, 5%);
	--roundframe_border_radius: 7px;

	/* Title Bar */

	--title_bar_bg_color: linear-gradient(180deg, hsl(4, 27%, 17%) 0%, hsl(4, 27%, 15%) 100%);
	--title_bar_border_radius: 0px;
	--title_bar_link: hsl(0, 0%, 100%);

	/* Calendar colors for birthdays, events and holidays */

	--birthday_txt_color: hsl(284, 90%, 40%);
	--event_txt_color: hsl(120, 90%, 28%);
	--holiday_txt_color: hsl(218, 100%, 50%);
	--warn_moderate_txt_color: hsl(39, 100%, 50%);
	--warn_watch_txt_color: hsl(120, 100%, 25%);
	
	/*Error, Info, and Notice Boxes. */

    --error_box_bg_color: hsl(0, 100%, 5%);
	--error_box_border_color: hsl(353, 60%, 20%);
	--error_box_border_style: solid;
	--error_box_border_width: 2px;
	--notice_box_bg_color: hsl(50, 100%, 10%);
	--notice_box_border_color: hsl(48, 100%, 57%);
	--notice_box_border_style: solid;
	--notice_box_border_width: 1px;
	--notice_box_txt_color: hsl(0, 0%, 100%);
	--info_box_bg_color: hsl(120, 100%, 90%);
	--info_box_border_color: hsl(120, 100%, 25%);
	--info_box_border_style: solid;
	--info_box_border_width: 1px;
	--info_box_txt_color: hsl(0, 0%, 13%);
	--desc_box_border_color: hsl(0, 0%, 77%);
	--desc_box_border_style: solid;
	--desc_box_border_width: 1px;
	
	/* File Error */

    --errorfile_table_td_bg_color: hsl(0, 0%, 98%);
	--errorfile_table_current_bg_color: hsl(0, 87%, 88%);
	--errorfile_table_file_line_bg_color: hsl(0, 0%, 93%);
	--errorfile_table_file_line_current_bg_color: hsl(0, 93%, 77%);

	/* Code Blocks */

	--code_bg_color: hsl(0, 0%, 5%);
	--code_border_color: hsl(0, 0%, 17%);
	--code_border_top_color: hsl(0, 0%, 13%);
	--code_border_bottom_color: hsl(0, 0%, 27%);
	--code_border_radius: 2px;
	--code_font_size: 0.78rem;
	--code_header_font_size: 0.9em;
	--code_header_txt_color: hsl(0, 0%, 40%);

	/* Colors for background of posts requiring approval */

	--approve_bg_color: hsl(0, 100%,  6%);
	--approve_bg_color_2: hsl(0, 100%, 7%);
	--approve_txt_color: hsl(0, 0%, 93%);

	/* FieldSet */

    --fieldset_legend_txt_color: hsl(0, 0%, 100%);
    --fieldset_border_color: hsl(2, 30%, 8%) hsl(2, 30%, 1%) hsl(2, 30%, 1%) hsl(2, 30%, 8%);
	--fieldset_border_style: solid;
	--fieldset_border_width: 1px;
	--fieldset_border_radius: 3px;

	/* Footer */

	--footer_bg_color: hsl(0, 0%, 1%);
	--footer_border_color: hsl(2, 23%, 25%);
	--footer_border_style: solid;
	--footer_border_width: 1px;
	--footer_copyright_box_shadow: 0px -1px 0px hsl(0, 0%, 0%) inset;
	--footer_copyright_border: 1px solid hsl(212, 25%, 24%);
	--footer_font_size: 0.9em;
	--footer_txt_color: hsl(0, 0%, 90%);
	--footer_logo_filter: invert(93);

	/* Generic & Progress Bar */

    --generic_bar_bar_bg_color: hsl(2, 17%, 18%);
	--generic_bar_bar_box_shadow: 4px -4px 8px hsla(0, 0%, 0%, 0.1) inset, 4px 4px 8px hsla(0, 0%, 10%, 0.3) inset;
	--generic_bar_bar_border_radius: 1px;
	--generic_bar_border_color: hsl(0, 0%, 0%);
	--generic_bar_border_style: solid;
	--generic_bar_border_width: 1px;
	--generic_bar_border_radius: 2px;
    --generic_bar_bg_color: hsl(2, 22%, 8%);
	--generic_bar_txt_color: hsla(0, 0%, 93%);
	--generic_bar_span_txt_shadow: 1px 1px hsla(0, 0%, 0%, 0.8);
	--generic_bar_vertical_bar_box_shadow: 4px -4px 4px hsla(0, 0%, 0%, 0.1) inset, 4px 4px 4px hsla(0, 0%, 100%, 0.3) inset;
	--progress_bar_border_radius: 4px;
	--progress_bar_txt_color: hsla(0, 0%, 0%, 0.8);
	--progress_bar_bar_bg_color: hsl(100, 67%, 55%);
	--progress_bar_bar_bg_image: linear-gradient(135deg, hsla(0, 0%, 100%, 0.15) 25%, transparent 25%, transparent 50%, hsla(0, 0%, 100%, 0.15) 50%, hsla(0, 0%, 100%, 0.15) 75%, transparent 75%, transparent);
    --progress_bar_bar_box_shadow: -1px 1px 0 hsla(0, 0%, 100%, 0.25) inset, 1px -1px 0 hsla(0, 0%, 0%, 0.1) inset;
	--progress_yellow_bar_bg_color: hsl(47, 92%, 54%);
	--progress_green_bar_bg_color: hsl(100, 67%, 55%);
	--progress_red_bar_bg_color: hsl(6, 88%, 63%);
	--progress_blue_bar_bg_color: hsl(191, 76%, 55%);

	/* Header */

	--header_bg_color: hsl(0, 0%, 1%) url(../images/custom/header_bg_dark_red.png);
	--header_border_radius: 0px;
	--header_border_color: hsl(2, 9%, 31%);
	--header_border_style: solid;
	--header_border_width: 5px;
	--header_box_shadow: 0px 0px 5px 0px hsl(0, 0%, 0%) inset;
	--top_info_border_color: hsl(2, 31%, 42%);
	--top_info_border_style: solid;
	--top_info_border_width: 1px;
	--top_info_link_hover_txt_color: hsl(0, 0%, 100%);
	--top_info_link_color: hsl(2, 46%, 94%);
	--top_info_link_txt_color: hsl(2, 46%, 94%);
	--top_info_active_link_color: hsl(2, 46%, 94%);
	--top_info_hover_link_color: hsl(39, 100%, 50%);
	--top_info_link_hover_border_color: hsl(0, 0%, 0%);
	--top_info_link_focus_border_color: hsl(2, 31%, 42%);
	--top_menu_bg_color: var(--window_bg_color);
	--top_menu_box_shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
	--top_menu_border_radius: 3px;
	--top_section_bg_color: url(../images/custom/container_bg.png) repeat;
	--top_section_box_shadow: 0px 1px 0px hsl(223, 24%, 20%)inset;
	--top_section_border_color: hsl(2, 23%, 25%);
	--top_section_border_style: solid;
	--top_section_border_width: 1px; 

	/* Input, Button, Select, Textarea */

    --ibst_txt_color: hsl(0, 0%, 93%);
	--ibst_bg_color: linear-gradient(180deg, hsl(2, 18%, 16%) 0%, hsl(2, 18%, 15%) 100%);
	--ibst_box_shadow: 0px 0px 1px 0px hsl(0, 0%, 0.15%)inset;
	--ibst_border_color: hsl(0, 0%, 2%);
	--ibst_border_style: solid;
	--ibst_border_width: 1px;
	--ibst_disabled_bg_color: linear-gradient(180deg, hsl(2, 18%, 30%) 0%, hsl(2, 18%, 30%) 100%);
	--ibst_disabled_border_color: hsl(0, 0%, 31%);
	--ibst_disabled_txt_color: hsl(0, 0%, 89%);
	--ibst_focus_bg_color: linear-gradient(180deg, hsl(2, 18%, 12%) 0%, hsl(2, 18%, 14%) 100%);
	--ibst_focus_border_color: hsl(0, 0%, 0%);
	--ibst_font_family: "Segoe UI", "Helvetica Neue", "Nimbus Sans L", Arial, "Liberation Sans", sans-serif;
	--ibst_font_size: 85%;
	--ibst_font_line_height: 150%;
	--ibst_hover_bg_color: linear-gradient(180deg, hsl(2, 18%, 12%) 0%, hsl(2, 18%, 14%) 100%);
	--ibst_hover_border_color: hsl(322, 36%, 30%);
	--ibst_textarea_hover_bg_color: var(--ibst_hover_bg_color);

	/* Maintenance Mode */

    --errorfile_table_bg_color: hsl(206, 30%, 95%);
	--errorfile_table_td_current_bg_color: hsla(33, 92%, 51%, 0.2);
	--errorfile_table_td_current_border_color: hsla(0, 0%, 0%, 0.2);
	--errorfile_table_td_current_border_style: solid;
	--errorfile_table_td_current_border_width: 1px;

	/* Menu */

    --amt_active_bg_color: hsla(0, 0%, 0%, 0.2);
	--amt_bg_color: hsl(0, 100%, 10%);
	--amt_border_radius: 5px;
	--amt_txt_color: hsl(0, 0%, 90%);
	--dropmenu_bg_color: hsl(252, 4%, 6%);
	--dropmenu_box_shadow: 0px -1px 0px 1px hsl(0, 0%, 0%) inset;
	--dropmenu_border_color: hsl(0, 0%, 10%) ;
	--dropmenu_border_style: solid;
	--dropmenu_border_width: 1px;
	--dropmenu_hover_bg_color: hsl(2, 45%, 29%);
	--dropmenu_link_color: hsl(0, 0%, 90%);
	--dropmenu_link_hover_color: hsl(0, 0%, 100%);
	--dropmenu_strong_txt_color: hsl(0, 0%, 17%);
	--dropmenu_subsections_font_family: Arial, sans-serif;
	--dropmenu_subsections_font_size: 83.33%;
	--dropmenu_subsections_line_height: 150%;
	--menu_bg_color: linear-gradient(hsl(252, 4%, 6%), hsl(252, 4%, 5%));
	--menu_bg_hover_color: hsl(2, 45%, 29%);
	--menu_border_color: hsl(0, 0%, 10%);
	--menu_border_style: solid;
	--menu_border_width: 1px;
	--menu_button_border_width: 1px;
	--menu_button_border_style: solid;
	--menu_button_border_color: hsl(0, 0%, 0%);
    --menu_button_box_shadow: -1px 0px 0px 0px hsl(0, 0%, 10%) inset;
	--menu_box_shadow: none;
	--menu_link_bg_active_color: linear-gradient(hsl(2, 45%, 29%), hsl(2, 45%, 24%));
	--menu_link_bg_active_hover_color: linear-gradient(hsl(2, 45%, 29%), hsl(2, 45%, 24%));
	--menu_link_bg_focus_color: linear-gradient(hsl(2, 45%, 29%), hsl(2, 45%, 24%));
	--menu_link_bg_hover_color: linear-gradient(hsl(2, 45%, 29%), hsl(2, 45%, 24%));
	--menu_link_color: hsl(2, 46%, 94%);
	--menu_link_active_color: hsl(0, 0%, 100%);
	--menu_link_active_hover_color: hsl(0, 0%, 0%);
	--menu_link_focus_color: hsl(0, 0%, 100%);
	--menu_link_hover_color: hsl(0, 0%, 100%);

	/* Mentions */

	--atwho_view_bg_color: hsl(0, 0%, 10%);
	--atwho_view_border_color: hsl(0, 0%, 13%);
	--atwho_view_border_style: solid;
	--atwho_view_border_width: 1px;
	--atwho_view_box_shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	--atwho_view_border_radius: 3px;
	--atwho_view_small_txt_color: hsl(0, 0%, 47%);
	--atwho_view_strong_text: hsl(225, 100%, 60%);
	--atwho_view_cur_bg_color: hsl(225, 100%, 60%);
	--atwho_view_cur_txt_color: hsl(0, 0%, 100%);
	--atwho_view_cur_small_txt_color: hsl(0, 0%, 100%);
	--atwho_view_cur_strong_txt_color: hsl(0, 0%, 100%);

	/* On/Off Icons (User) */

    --on_off_border_radius: 50%;
	--on_bg_color: hsl(100, 75%, 63%);
	--on_border_color: hsl(100, 61%, 55%);
	--off_bg_color: hsl(0, 3%, 65%);
	--off_border_color: hsl(0, 2%, 58%);

	/* Pagination */

	--current_page_txt_color: hsl(2, 46%, 34%);

	
	/* Popup Windows */

	--popup_container_bg_color: hsla(204, 33%, 24%, 0.5);
	--popup_content_bg_color: hsl(2, 30%, 5%);
	--popup_content_txt_color: hsl(0, 0%, 93%);
	--popup_content_border_color: hsl(2, 30%, 8%);
	--popup_content_border_radius: 6px 6px 2px 2px;
	--popup_content_box_shadow: 0px 0px 1px 1px hsl(2, 30%, 1%);
	--popup_heading_txt_color: hsl(0, 0%, 100%);
	--popup_window_bg_color: linear-gradient(180deg, hsl(252, 4%, 6%) 0%, hsl(252, 4%, 8%) 100%);
	--popup_window_box_shadow: 0px 0px 5px 0px hsl(0, 0%, 0%)inset;
	--popup_window_border_color: hsl(2, 30%, 8%);
	--popup_window_border_radius: 7px 7px 3px 3px;

	/* Post Bit Section */

    --display_head_txt_color: hsl(0, 0%, 58%);
	--poster_online_link_color: hsl(2, 46%, 34%);
	--key_post_info_link_color: hsl(2, 46%, 34%);
	--keyinfo_postinfo_modified_txt_color: hsl(0, 0%, 80%);
	--subject_title_link_color: hsl(0, 0%, 100%);
	--page_number_txt_color: hsl(2, 46%, 34%);
	--inner_border_color: hsl(0, 0%, 0%);
	--inner_border_style: solid;
	--inner_border_width: 1px;
	--inner_box_shadow: 0 1px 0 hsl(2, 23%, 8%) inset;
	--signature_border_color: hsl(0, 0%, 0%);
	--signature_box_shadow: hsl(2, 23%, 8%);

	/* Post Draft Options */

	--post_draft_options_bg_color: var(--window_bg_color);
	--post_draft_options_border_color: var(--border_color);
	--post_draft_options_border_style: solid;
	--post_draft_options_border_width: 1px;
	--post_draft_options_border_left_color: var(--border_color);
	--post_draft_options_border_left_style: solid;
	--post_draft_options_border_left_width: 1px;
	--post_draft_options_border_radius: 0 0 4px 4px;
	--post_draft_options_settings_border_color: var(--border_color);
	--post_draft_options_settings_border_style: solid;
	--post_draft_options_settings_border_width: 1px;
	--post_draft_options_settings_strong_txt_color: var(--body_txt_color);

	/* Post Options */

	--post_options_bg_color: linear-gradient(180deg, hsl(252, 4%, 96%) 0%, hsl(252, 4%, 98%) 100%);
	--post_options_border_color: var(--border_color);
	--post_options_border_style: solid;
	--post_options_border_width: 1px;
	--post_options_border_radius: 4px 0px 4px 4px;
	--post_options_border_color_hover: var(--border_color);
	--post_options_link_border_radius: 3px;
	--post_options_font_weight: normal;

	/* Post BBC Links */

	--bbc_link_border_color: hsl(218, 29%, 74%);
	--bbc_link_hover_border_color: hsl(220, 33%, 30%);
	--bbc_link_hover_border_style: solid;
	--bbc_link_hover_border_width: 1px;

	/* Profile Section */

    --activity_stats_bg_color: hsl(0, 0%, 93%);
	--activity_stats_border_color: var(--border_color);
	--activity_stats_border_style: solid;
	--activity_stats_border_width: 1px;
	--detailedinfo_border_color: var(--border_color);
	--detailedinfo_border_style: solid;
	--detailedinfo_border_width: 1px;
	--detailedinfo_txt_color: var(--body_txt_color);
	--counter_txt_color: hsl(0, 0%, 85%);
	--list_posts_box_shadow: 0 1px 0 hsl(0, 0%, 100%) inset;
    --pick_theme_selected_bg_color: hsl(2, 33%, 3%);
	--unread_pm_bg_color: hsl(120, 100%, 90%);
	--unread_notify_hover_bg_color: hsl(2, 30%, 17%);

	/* Progress Bars & Generic Bars & Warning Bars & Personal Message Bar*/

	--personal_messages_capcity_bar_bg_color: hsl(206, 30%, 95%);
	--personal_messages_capcity_bar_border_color: hsl(0, 0%, 68%);
	--personal_messages_capcity_bar_border_style: solid;
	--personal_messages_capcity_bar_border_width: 1px;
    --personal_messages_empty_capacity_bar_bg_color: hsl(111, 41%, 73%);
    --personal_messages_filled_capacity_bar_bg_color: hsl(42, 100%, 47%);
    --personal_messages_full_capacity_bar_bg_color: hsl(0, 93%, 49%);
	--warning_level_none_bar_bg_color: hsl(100, 67%, 55%);
	--warning_level_watched_bar_bg_color: hsl(51, 100%, 50%);
	--warning_level_moderated_bar_bg_color: hsl(39, 100%, 50%);
	--warning_level_muted_bar_bg_color: hsl(6, 88%, 63%);

	/* Quote Blocks */

	--quote_block_alt_bg: hsl(1, 48%, 15%);
	--quote_block_standard_bg: hsl(2, 55%, 12%);
	--quote_block_border_color: hsl(1, 17%, 26%);
	--quote_block_border_style: solid;
	--quote_block_border_width: 1px;
	--quote_block_border_lr_color: hsl(1, 27%, 16%);
	--quote_block_border_lr_style: solid;
	--quote_block_border_lr_width: 2px;
	--quote_block_font_size: 0.85rem;
	--quote_cite_border_color: hsla(0, 0%, 0%, 0.1);
	--quote_cite_border_style: solid;
	--quote_cite_border_width: 1px;
	--quote_cite_before_font_size: 22px;
	--quote_cite_before_font_style: normal;
	--quote_cite_font_size: 0.9em;
	--quote_header_txt_color: hsl(0, 0%, 77%);
	--quote_header_font_size: 0.9em;
	--quote_txt_color: hsl(0, 0%, 77%);

	/* Mobile Menu Icon */
	--mobile_menu_icon_bg_color: invert(28%) sepia(100%) hue-rotate(320deg) saturate(3);

	/* Registration Section */

	--coppa_contact_bg_color: hsl(0, 0%, 10%);
	--coppa_contact_border_color: hsl(0, 0%, 13%);
	--coppa_contact_border_style: solid;
	--coppa_contact_border_width: 1px;
	--coppa_contact_txt_color: hsl(0, 0%, 83%);
	--valid_input_bg_color: hsl(100, 100%, 7%);
	--invalid_input_bg_color: hsl(0, 100%, 7%);

	/* Social Icons */
	--social_icons_border_color: hsl(2, 30%, 12%) hsl(2, 30%, 8%) hsl(2, 30%, 8%) hsl(2, 30%, 12%);
	--social_icons_border_color_hover: hsl(2, 30%, 1%) hsl(2, 30%, 9%) hsl(2, 30%, 9%) hsl(2, 30%, 1%);
	--social_icons_box_shadow: 0px 0px 3px hsl(0, 0%, 0%);

	/* Two Factor Auth Code Container */

	--tfacode_bg_color: hsl(206, 74%, 89%);

    /* The "new" button */

    --new_button_bg_color: hsl(215, 18%, 10%);
	--new_button_border_radius: 2px;
	--new_button_font_family: verdana, sans-serif;
	--new_button_font_size: 9px;
	--new_button_font_weight: 700;
	--new_button_line_height: 15px;
	--new_button_txt_color: hsl(0, 0%, 100%);
	--new_button_txt_color_visited: hsl(0, 0%, 100%);
	--new_button_txt_color_hover: hsl(0, 0%, 100%);

	/* The Color Switcher */
	--styleselect_color_blue: hsl(212, 36%, 19%);
	--styleselect_color_red: hsl(3, 46%, 24%);
	--styleselect_color_green: hsl(153, 46%, 24%);

    /* Toggle */

	--toggle_bg: #f7f7f7 url(../images/icons/toggle.png) no-repeat 0 0 / 17px;
	--toggle_bg_hover: hsl(208, 45%, 83%);
	--toggle_border_color: hsl(0, 0%, 77%);
	--toggle_border_style: solid;
	--toggle_border_width: 1px;
	--toggle_border_radius: 4px;
	--toggle_box_shadow: 0 1px 2px rgba(0, 0, 0, .2), 0 1px 1px #fff inset, 0 -5px 4px rgba(0,0,0,.1) inset;
	--toggle_box_shadow_hover: 0 1px 2px rgba(0, 0, 0, 0.25) inset;

	/* ToolTips */

    --tooltip_bg_color: hsl(0, 0%, 100%);
	--tooltip_border_color: hsl(0, 0%, 67%);
	--tooltip_border_style: solid;
	--tooltip_border_width: 1px;
	--tooltip_txt_color: hsl(0, 0%, 20%);
	--tooltip_border_radius: 4px;
	--tooltip_box_shadow: 1px 2px 4px rgba(0, 0, 0, 0.2), 0 0px 10px rgba(0, 0, 0, 0.05) inset;

	/* Window Backgrounds */

	--window_approve_topic_bg_color: hsl(0, 100%, 5%);
	--window_approve_post_bg_color: hsl(0, 100%, 5%);
	--window_bg_color: hsl(2, 30%, 5%);
	--window_bg_even_color: hsl(2, 30%, 5%);
	--window_bg_odd_color: hsl(2, 30%, 5%);
	--window_locked_bg_color: hsl(218, 20%, 5%);
	--window_sticky_bg_color: hsl(209, 35%, 5%);
	--window_sticky_locked_bg_color: hsl(22, 35%, 5%);
	--window_target_bg_color: hsl(60, 100%, 4%);
	--window_table_row_bg_hover_color: hsl(2, 30%, 7%);

	/* Video Container */

	--video_container_bg_color: hsl(0, 0%, 0%);

	/* Basic Colors */
	--black: hsl(0, 0%, 0%);
	--white: hsl(0, 0%, 100%);
	--red: hsl(0, 100%, 50%);
	--blue: hsl(240, 100%, 50%);
	--green: hsl(120, 100%, 25%);
}