/* Start with most common */
.action_admin .generic_list {
	overflow: auto;
}
#admin_content .button:not(.floatnone) {
	float: inline-end;
}
.action_admin .table_grid td {
	border-color: var(--tablegrid-border-color);
	border-style: var(--tablegrid-border-style);
	border-width: var(--tablegrid-border-width);
	border-top: none;
}
.action_admin .generic_list .flow_auto {
	padding: 4px 2px;
}
.windowbg.nopadding {
	margin: 0 !important;
	padding: 0;
}
.windowbg ol {
	margin-top: 0;
	margin-bottom: 0;
}
.table_caption, tr.table_caption td {
	color: var(--black);
	font-size: 10px;
	font-weight: bold;
}
.additional_row div.floatleft {
	padding: 0 10px;
}
fieldset {
	padding: 6px;
}
fieldset dl {
	margin: 0;
}
legend {
	font-weight: bold;
	color: var(--black);
}

/* Styles for the admin home screen.
------------------------------------------------------- */
/* Admin quick search bar, and results page. */
.admin_search {
	align-items: center;
	display: flex;
	font-size: 0.9em;
	justify-content: space-between;
	padding: 5px 0;
}
.admin_search input, .admin_search select, .admin_search .button {
	border-radius: 4px;
	margin: 0 0 0 2px;
}
.admin_search input[type="search"] {
	min-width: 0;
	flex: 1 1 auto;
}
.search_results {
	margin: 0 -6px;
}
.search_results li {
	margin: 0;
	padding: 5px 0;
	overflow: auto;
	line-height: 1.7em;
	border-bottom: double var(--border_color);
}
.search_results li:last-child {
	border: none;
}
.search_results li a strong {
	color: var(--link);
}
.search_results li p {
	padding: 0 20px;
	line-height: 1.7em;
}

/* The update warning. */
#update_section {
	margin: 6px 0;
}
/* Live news from smorg and support information. */
#admin_main_section {
	display: grid;
	gap: .25em .5em;
	grid-template-columns: 1fr 30%;
	overflow: auto;

	@media screen and (max-width: 991px) {
		grid-template-columns: 1fr;
	}
}
#live_news, #support_info {
	.windowbg {
		height: 12.5em;
	}
}
#smfAnnouncements dt,
#smfAnnouncements dd {
	border-color: var(--tablegrid-border-color);
	border-style: var(--tablegrid-border-style);
	border-width: var(--tablegrid-border-width);
}
#smfAnnouncements dt {
	padding: 4px 6px 2px 6px;
}
#smfAnnouncements dt a {
	display: block;
	font-weight: bold;
}
#smfAnnouncements dd {
	margin: 0;
	padding: 6px 12px;
}
.admin_areas {
	--window-padding-block: 0;
	--window-padding-inline: 0;
	display: flex;
	flex-direction: column;
	gap: .75em;
	grid-column: 1/-1;
	margin-block: 0 .5em;
	padding-block: 0.75em;
	padding-inline: .5em;
}
.admin_areas .section {
	border: none;
	display: grid;
	gap: .75em 1em;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	margin: -.75em 0 0;
	padding: .25em 0;
}
.admin_areas a {
	align-items: center;
	border-radius: .2em;
	color: var(--body-link-color);
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
	gap: .25em;
	justify-content: center;
	text-align: center;
	text-decoration: none;
}
.admin_areas a:is(:hover, :focus, :focus-visible) > :not(.text-label) {
	background: var(--window-bg_hover);
}
.admin_areas a > .text-label {
	align-self: flex-start;
	font-size: .75em;
}
.admin_areas a.inactive > :not(.text-label) {
	opacity: 0.4;
}
.admin_areas a > :not(.text-label) {
	align-items: center;
	display: flex;
	justify-content: center;
	min-height: 100px;
}

/* The icons. */
.large_admin_menu_icon_file {
	margin: 0 auto;
	display: block;
	width: 32px;
	height: 32px;
}

/* Styles for the support and credits page.
/* Hey, people might actually want to put their names on it now!
/* Only a couple of trivial markup hacks that wont break any mods or themes.
/* The older I get, the more devious I get. :D
/* Nobody ever themes admin anyway. That's why it looked like crap. */
#support_credits_list dl {
	padding: 0 6px;
}
#support_credits_list dt {
	float: left;
	padding: 6px 0.8em 0 0;
	text-indent: -4px;
}
#support_credits_list dd {
	padding: 6px 0;
}

/* Styles for the package manager. */
#package_list .tborder {
	margin: .25em 0 .25em 26px;
}
#package_list ol, #package_list ol li {
	list-style: decimal;
	margin-left: 50px;
	border: none;
}
#package_list li {
	border-color: var(--window-border-color);
	border-style: var(--window-border-style);
	border-width: var(--window-border-width);
	padding: 0.2em;
	margin: 1px;
}
.package_section {
	border-color: var(--window-border-color);
	border-style: var(--window-border-style);
	border-width: var(--window-border-width);
}
span.package_server {
	padding-left: 3em;
}
pre.file_content {
	overflow: auto;
	width: 100%;
	padding-bottom: 1em;
}
#view_package table {
	border-collapse: collapse;
}
#view_package td[colspan="5"] {
	border: none;
	font-size: 0.9em;
	padding: 0;
}

/* Styles for the file permissions section. */
.file_permissions {
	font-size: 0.8em;
	white-space: nowrap;
}
.perms_status {
	display: block;
	width: 35%;
	text-align: center;
}
.perm_read {
	background: var(--filepermission-bg_read);
	width: 8%;
}
.perm_writable {
	background: var(--filepermission-bg_write);
	width: 8%;
}
.perm_execute {
	background: var(--filepermission-bg_exec);
	width: 8%;
}
.perm_custom {
	background: var(--filepermission-bg_custom);
	width: 8%;
}
.perm_no_change {
	background: var(--filepermission-bg);
	width: 8%;
}

/* Styles for the BBC permissions */
.list_bbc {
	width: 33%;
}

/* Styles for the manage boards section. */
#manage_boards {
	overflow: auto;
}
#manage_boards li.windowbg {
	--window-border-radius: 0;
	--window-border-width: 1px 1px 0;
	--window-box-shadow: none;
	--window-margin-block: 0;
	--window-padding-block: 0.5em;
	--window-padding-inline: 0.5em;
}
#manage_boards li.windowbg:first-child {
	--window-border-width: 1px;
}
#manage_boards li.windowbg:hover {
	background: var(--window-bg_hover);
}
#manage_boards li .floatleft {
	font-weight: 700;
}
#manage_boards li#recycle_board {
	background: var(--window-locked-bg);
}
#manage_boards li.redirect_board,
#manage_boards li.redirect_board:hover {
	background: var(--window-target-bg);
}
.move_links {
	padding: 0 13px 0 0;
}
#manage_boards .button {
	margin: 0 8px 0 0;
}
#manage_boards dl {
	padding: 8px 6px 0 6px;
}

#manage_boards dl textarea, #manage_boards dl table {
	margin: 0 0 8px 0;
}
#manage_boards span.post_group, #manage_boards span.regular_members {
	border-bottom: 1px dotted var(--border_color);
	cursor: help;
}
.select_all_box {
	display: none;
}

/* Styles for the manage members section. */
.msearch_details {
	display: block;
	width: 49%;
}
dl.right dt {
	padding-right: 10px;
}

/* Styles for the manage membergroups section. */
.denyboards_layout .board:hover {
	background: var(--window_table_row_bg_hover_color);
}
.all_boards_in_cat {
	margin-left: 2.5em;
}

/* Styles for the question and answers */
fieldset.qa_fieldset {
	clear: both;
	display: none;
}

/* Styles for the manage search section. */
span.search_weight {
	width: 40px;
	padding: 0 0.5em;
	text-align: right;
}
.search_settings {
	width: 47%;
}

/* Styles for the manage bans section. */
.ban_restriction {
	margin: 0.2em 0 0.2em 2.2em;
}
.ban_settings {
	width: 46%;
}
#manage_bans dl {
	margin-bottom: 1em;
}
#manage_bans fieldset dl.settings {
	margin-bottom: 0;
}
#manage_bans textarea {
	min-height: 4em;
	height: 5em;
}

/* Styles for the manage subscriptions section. */
#fixed_area {
	width: 97%;
}

/* Styles for the manage permissions section. */
.perm_name, .perm_profile, .perm_board {
	display: block;
	width: 40%;
}
.perm_boards {
	padding: 0;
	margin: 0 0 0.6em 0;
}
.perm_boards li {
	--window-border-width: 0 1px 1px;
	background: var(--window-bg);
	border-color: var(--window-border-color);
	border-style: var(--window-border-style);
	border-width: var(--window-border-width);
	list-style-type: none;
	padding: 0.2em;
}
.perm_boards li:first-child {
	--window-border-width: 2px 1px 1px;
}
.perm_boards li:hover {
	background: var(--window-bg_hover);
}
.perms {
	width: 20px;
	display: inline-block;
	text-align: center;
}

/* Styles for the themes section. */
ul.theme_options {
	padding: 0;
	margin: 0;
}
ul.theme_options li {
	list-style: none;
	padding: 0.4em;
}
.is_directory {
	padding-left: 18px;
}
.is_directory span {
	margin: -2px 3px 0 0;
}
.edit_file {
	width: 100%;
	font-family: monospace;
	margin: 1ex 0;
	white-space: pre;
}

dl.themes_list {
	margin: 0;
}
dl.themes_list dt {
	margin-bottom: 3px;
	width: 40%;
}
dl.themes_list dd {
	width: 59%;
	font-style: italic;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

/* Generic boxes/textboxes requires to be full-width */
#modcenter, #agreement, #reserved {
	display: block;
	width: 100%;
}
/* Styles for the moderation center. */
/* Moderation Notes */
ul.moderation_notes {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: auto;
	height: 10.2em;
}
ul.moderation_notes li {
	border-color: var(--window-border-color);
	border-style: var(--window-border-style);
	border-width: var(--window-border-width);
	padding: 0.2em;
}
.notes {
	margin-top: 0.4em;
}
.post_note {
	width: calc(100% - 17ex);
}
.post_note input {
	width: 100%;
}

/* Styles for the Report generation */
#report_buttons {
	min-height: 2.4em;
	padding: 3px 0;
}
#support_credits .sub_bar {
	padding: 6px 0px 5px 0px;
}
#taskpad .button, #admin_form_wrapper {
	margin: 5px 0 5px 0;
}
h3.config_hd {
	background: url(../images/icons/config_hd.png) no-repeat 12px;
	padding: 8px 0 8px 45px;
}
.full_width {
	width: 100%;
}

#versions .table_grid {
	margin: 0;
}
#Sources .half_table, #Default .half_table, #Languages .half_table {
	padding-left: 20px;
}

.windowbg.highlight2 {
	background: var(--roundframe-bg);
}

/* Css edit page */
#css_preview_box {
	border-color: var(--window-border-color);
	border-style: var(--window-border-style);
	border-width: var(--window-border-width);
	height: 400px;
	margin-bottom: 2ex;
	width: 100%;
}

/* Smileys and Message icons section */
.move_smileys img {
	padding: 2px;
	border: 2px solid transparent;
	border-radius: 2px;
	vertical-align: middle;
}
.move_smileys a:hover img {
	border-color: var(--primary-color-500);
}
.move_smileys .selected_item {
	border-color: var(--secondary-color-500);
}

/* Progress bars */

.progress_bar {
	margin: 20px auto;
	max-width: 750px;
}