.ui-timepicker-wrapper {
	background: var(--input-bg);
	border-color: var(--input-border-color);
	border-radius: var(--input-border-radius);
	border-style: var(--input-border-style);
	border-width: var(--input-border-width);
	box-shadow: var(--input-box-shadow);
	color: var(--input-color);
	height: 150px;
	margin: 0;
	min-width: 6em;
	max-width: 10em;
	outline: none;
	overflow-y: auto;
	width: auto;
	z-index: 10001;
}
.ui-timepicker-list {
	margin: 0;
	padding: 0;
	list-style: none;
}
.ui-timepicker-duration {
	color: var(--input-color_focus);
}
.ui-timepicker-list:hover .ui-timepicker-duration {
	color: var(--input-color_hover);
}
.ui-timepicker-list li {
	cursor: pointer;
	display: flex;
	gap: .5em;
	list-style: none;
	margin: 0;
	padding: 3px 5px;
	white-space: nowrap;
}
.ui-timepicker-list:hover .ui-timepicker-selected {
	background: var(--window-target-bg);
	color: var(--body-color);
}
li.ui-timepicker-selected,
.ui-timepicker-list li:hover,
.ui-timepicker-list .ui-timepicker-selected:hover {
	background: var(--window-bg_hover);
	color: var(--body-color);
}
.ui-timepicker-list li.ui-timepicker-disabled,
.ui-timepicker-list li.ui-timepicker-disabled:hover,
.ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
	color: var(--input-color_disabled);
	cursor: default;
}
.ui-timepicker-list li.ui-timepicker-disabled:hover,
.ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
	background: var(--input-bg_disabled);
}