/*! jQuery UI - v1.12.0 - 2016-08-30
* https://jqueryui.com
* Includes: core.css, datepicker.css, theme.css
* Copyright jQuery Foundation and other contributors; Licensed MIT */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.ui-helper-reset {
	border: 0;
	font-size: 100%;
	line-height: 1.3;
	list-style: none;
	margin: 0;
	outline: 0;
	padding: 0;
	text-decoration: none;
}
.ui-helper-zfix {
	height: 100%;
	inset-inline-start: 0;
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
.ui-front {
	z-index: 100;
}

/* Overlays */
.ui-widget-overlay {
	height: 100%;
	inset-inline-start: 0;
	position: fixed;
	top: 0;
	width: 100%;
}
.ui-datepicker {
	background: var(--roundframe-bg);
	border-color: var(--roundframe-border-color);
	border-radius: 4px;
	border-style: var(--roundframe-border-style);
	border-width: var(--roundframe-border-width);
	display: none;
	font-size: 1em;
	min-width: 16em;
	padding: .5em .5em .2em;
	z-index: 5 !important;
}
.ui-datepicker-multi {
	display: grid;
	gap: 1em;
	grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
}
.ui-datepicker-multi::before {
	grid-column: 1/-1;
	grid-row: -1/1;
}
.ui-datepicker-multi > div:not(.ui-datepicker-group) {
	grid-column: 1/-1;
}
.ui-datepicker-multi > div.ui-datepicker-row-break,
.ui-datepicker-header::before,
.ui-datepicker-title::after,
.ui-datepicker-title::before {
	display: none;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	height: 1.8em;
	text-decoration: none !important;
	width: 1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
.ui-widget-header {
	align-items: stretch;
	background: var(--catbar-bg);
	border-color: var(--catbar-border-color);
	border-radius: var(--catbar-border-radius);
	border-style: var(--catbar-border-style);
	border-width: var(--catbar-border-width);
	box-shadow: var(--catbar-box-shadow);
	color: var(--catbar-color);
	display: flex;
	font-family: var(--catbar-font-family);
	font-size: var(--catbar-font-size);
	font-weight: var(--catbar-font-weight);
	justify-content: space-between;
	margin-block: 0 .8em;
	min-height: var(--catbar-height);
	text-shadow: var(--catbar-text-shadow);
	padding: .25rem .5rem;
	position: relative;
}
.ui-datepicker-header > :is(.ui-datepicker-prev, .ui-datepicker-next) {
	display: flex;
	justify-content: flex-start;
}
.ui-datepicker-header > :is(.ui-datepicker-prev, .ui-datepicker-next)::after {
	align-items: center;
	display: flex;
	font-size: 1.5em;
	line-height: 1;
	text-align: center;
	width: 16px;
}
.ui-datepicker-header > .ui-datepicker-next {
	justify-content: flex-end;
	order: 1;
}
.ui-datepicker .ui-datepicker-prev:after {
	content: '\AB';
}
.ui-datepicker .ui-datepicker-next:after {
	content: '\BB';
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: none;
}
.ui-datepicker .ui-datepicker-title {
	align-items: center;
	display: flex;
	gap: .5em;
	justify-content: center;
	text-align: center;
	overflow: hidden;
}
.ui-datepicker table {
	border-collapse: collapse;
	border-color: var(--window-border-color);
	border-style: var(--window-border-style);
	border-width: var(--window-border-width);
	margin: 0;
	width: 100%;
}
.ui-datepicker tr {
	align-items: stretch;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(1em, 1fr));
	padding: 0;
}
.ui-datepicker th {
	align-self: center;
	background: var(--titlebar-bg);
	border-color: var(--titlebar-border-color);
	border-style: var(--titlebar-border-style);
	border-width: var(--titlebar-border-width);
	color: var(--titlebar-color);
	font-size: 0.65em;
	font-weight: var(--titlebar-font-weight);
	overflow: hidden;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.ui-datepicker td {
	--window-border-width: 1px 1px 0 0;
	--window-box-shadow: none;
	align-items: center;
	background: var(--window-bg);
	border-color: var(--window-border-color);
	border-style: var(--window-border-style);
	border-width: var(--window-border-width);
	display: flex;
	font-size: .8em;
	justify-content: center;
}
.ui-datepicker td:where(:nth-child(2n)) {
	background: var(--window-even-bg);
}
.ui-datepicker td:is(:hover, :focus, :focus-within) {
	background: var(--calendar-days-bg_hover);
}
.ui-datepicker td:first-child {
	border-inline-start-width: 0;
}
.ui-datepicker td:last-child {
	border-inline-end-width: 0;
}
td.ui-state-disabled,
td.ui-datepicker-week-col:has(+ td.ui-state-disabled) {
	background: var(--calendar-disabled-bg);
	border-inline-width: 0;
	cursor: default !important;
	pointer-events: none;
	user-select: none;
}
td.ui-datepicker-week-col {
	background: var(--calendar-disabled-bg);
	border-block-width: 0;
	cursor: default !important;
	pointer-events: none;
	user-select: none;
}
td.ui-datepicker-today {
	background: var(--calendar-today-bg);
	font-weight: 700;
}
td.ui-datepicker-today a {
	color: var(--calendar-today-color);
}
td.ui-datepicker-current-day {
	background: var(--calendar-event-bg);
}
td.ui-datepicker-current-day:is(:hover, :focus, :focus-within) {
	background: var(--calendar-event-bg_hover);
}
td.ui-datepicker-current-day a {
	color: var(--calendar-event-color);
}
.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	font-weight: inherit;
	padding: 3px;
	text-align: center;
	text-decoration: none;
	outline: none;
}
.ui-datepicker .ui-datepicker-buttonpane {
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding: .75em .5em;
}
/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: inline-start;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: inline-start;
}
.ui-datepicker-row-break {
	clear: both;
	font-size: 0;
	width: 100%;
}