/*! SCEditor | (C) 2011-2013, Sam Clarke | sceditor.com/license */
html, p, .bbc_code code::before, table, body, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}
html {
	display: flex;
	height: auto;
}
body {
	flex: 1;
	background: var(--input-bg);
	color: var(--input-color);
	font: 1em / var(--input-line-height) var(--body-font-family);
}

ul, ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
}

table, td {
	border: 1px dotted #000;
	empty-cells: show;
	min-width: 0.5ch;
}

.bbc_code code::before {
	position: absolute;
	content: 'Code:';
	top: -1.35em;
	left: 0;
}
.bbc_code code[data-title]::before {
	content: 'Code: (' attr(data-title) ')';
}
.bbc_code {
	margin-top: 1.5em;
	position: relative;
	background: #eee;
	border: 1px solid #aaa;
	padding: .25em;
}

blockquote {
	margin: 0 0 8px 0;
	padding: 6px 10px;
	font-size: small;
	border: 1px solid #d6dfe2;
	border-left: 2px solid #aaa;
	border-right: 2px solid #aaa;
	background-color: #e0e6f6;
}
blockquote cite {
	display: block;
	border-bottom: 1px solid #aaa;
	font-size: 0.9em;
	margin-bottom: 0.5em;
}

blockquote cite::before {
	color: #aaa;
	font-size: 22px;
	font-style: normal;
	content: '\275D';
	margin-right: 5px;
	vertical-align: middle;
}
blockquote cite + br,
blockquote br:last-child {
	display: none;
}

/* Make sure images stay within bounds */
img {
	max-width: 100%;
}

/* Responsive Youtube embed */
.videocontainer {
	max-width: 560px;
}
.videocontainer div {
	position: relative;
	padding-bottom: 56.25%;
}
.videocontainer iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

.floatleft, .floatright {
	max-width: 45%;
	border: 1px dashed #aaa;
	padding: 1px;
	min-height: 1em;
}
.floatleft {
	float: inline-start;
	clear: inline-start;
	margin: 0 1em 1em 0;
}
.floatright {
	float: inline-end;
	clear: inline-end;
	margin: 0 0 1em 1em;
}
@media (max-width: 480px) {
	.floatleft, .floatright {
		max-width: 100% !important;
		margin: 0 0.5em 1em !important;
	}
}