/* Some very big stuff? Dunno... */
@media (min-width: 992px) and (max-width: 1024px) {
	#alerts .alert_time {
		display: none;
	}
	#alerts .alert_inline_time {
		display: block;
	}
}

/* Still not enough data or people to test this... */
/* This needs more data and this range is probably for iPad Air (alike) tablets... */
@media (min-width: 721px) and (max-width: 991px) {
	#alerts .alert_time {
		display: none;
	}
	#alerts .alert_inline_time {
		display: block;
	}
}

@media (max-width: 991px) {
	#member_list .ip, #member_list .last_active, #member_list .user_name {
		display: none !important;
	}
	.board_container {
		grid-template-columns: 50px 1fr auto 34%;
	}
	#topic_header,
	.topic_container {
		grid-template-columns: auto 1fr auto 34% auto;
	}
	.board_stats,
	.topic_stats {
		display: none;
	}
	.board_info,
	.topic_info {
		grid-column: info/stats;
	}
}

@media (min-width: 720px) and (max-width: 799px) {
	#top_info .welcome {
		display: none;
	}
	/* Calendar */
	#event_time_options {
		width: 44%;
	}
	#event_title {
		padding: 0;
	}
	.event_options_left, .event_options_right {
		display: block;
		max-width: unset;
		width: unset;
	}
	#post_event #event_board select {
		width: calc(100% - 90px);
		max-width: unset;
	}
}

@media screen and (min-width: 768px) {
	#mobile_action,
	#mobile_moderation {
		display: none !important;
	}
}

/* We have shared things... */
@media screen and (max-width: 767px) {
	/* Remove some content from the hooks table */
	#list_integration_hooks th#header_list_integration_hooks_function_name, #list_integration_hooks td.function_name,
	#list_integration_hooks th#header_list_integration_hooks_remove, #list_integration_hooks td.remove {
		display: none;
	}
	.moderationbuttons_mobile_check {
		display: inline-block;
	}
	#mobile_action .button, #mobile_moderation .button, #mobile_action .top_menu {
		width: 100%;
		margin: 0;
		border-radius: 0;
		border-left: 0;
		border-right: 0;
		text-indent: 5px;
	}
	#mobile_action .button, #mobile_moderation .button {
		line-height: 2.8em;
		height: auto;
	}
	#mobile_action .notify_dropdown {
		top: 0.25em;
		position: relative;
	}
	.pagesection .buttonlist, #moderationbuttons {
		display: none;
	}
	.buttonlist > li, .buttonlist > li > a {
		width: 100%;
	}
	.mobile_buttons {
		display: inline-flex;
	}
	/* Hide me */
	#search_form,	 #message_index_jump_to, .nextlinks, #display_jump_to,
	#siteslogan, th.id_group, th.registered, th.posts, th.reg_group, th.reg_date, td.reg_group, td.reg_date,
	td.id_group, td.registered, td.posts:not(.unique), td.statsbar.posts,
	#approve_list .ip, #approve_list .date_registered, #group_members .date_registered,
	#main_content_section .navigate_section, .time,
	#header_custom_profile_fields_field_type, #header_custom_profile_fields_active,
	#header_custom_profile_fields_placement, #custom_profile_fields .active, #custom_profile_fields .field_type, #custom_profile_fields .placement {
		display: none !important;
	}
	/* Generic Lists */
	#topic_notification_list .last_post, #topic_notification_list .started_by,
	#request_list .time_applied, #file_list .date, #ban_list .notes, #ban_list .reason, #ban_log .email,
	#mail_queue .priority, #attachments .posted {
		display: none;
	}

	/* Stuff */
	#top_info {
		padding: 1px;
	}
	.infolinks {
		display: inline-block;
		margin: 5px 7px 0 0;
	}
	#registration .field_icons {
		float: left;
		margin: 5px 0 0 3px;
	}
	dl.register_form dt span {
		display: inline;
	}
	#quick_actions {
		display: flex;
		justify-content: flex-end;
		flex-wrap: wrap;
	}
	#quick_actions > * {
		flex: 0 1 auto;
		margin: 0 5px 0 0;
		max-width: 40%;
		white-space: nowrap;
	}
	#quick_actions > .button.qaction {
		flex: 0 0 auto;
		margin: 0 !important;
	}

	/* Menu */
	.quickbuttons li:hover ul {
		display: none;
	}

	/* General */
	.content-wrapper {
		width: 100%;
	}
	nav#main_menu,
	.navigate_section,
	#content_section,
	#footer {
		padding-inline: .5em;
	}
	.navigate_section {
		margin-inline: .5em;
	}
	.login {
		width: 100%;
	}
	#languages_form {
		padding-right: 10px;
	}

	/* BoardIndex */
	.board_container {
		grid-template-areas: "icon info"
							 "icon lastpost";
		grid-template-columns: auto 1fr;
	}
	.board_info {
		grid-column: info/lastpost;
	}
	.board_icon {
		font-size: .85em;
		grid-row: initial !important;
	}
	.board_lastpost,
	.board_children {
		grid-column: icon/lastpost;
	}
	.board_lastpost img.avatar {
		height: 20px;
		width: 20px;
	}
	/* MessageIndex */
	#topic_header,
	.topic_container {
		grid-template-areas: "info moderation"
							 "lastpost lastpost";
		grid-template-columns: 1fr auto;
	}
	.topic_icon {
		display: none;
	}
	.topic_info {
		grid-column: info-start/info-end;
	}
	.topic_info .pagelinks {
		font-size: 1em;
	}
	.topic_info .started_by,
	.topic_info .pagelinks {
		float: none;
	}
	.topic_lastpost img.avatar {
		height: 20px;
		width: 20px;
	}
	.topic_moderation {
		align-self: flex-start;
		width: auto;
	}
	.topic_moderation .main_icons {
		display: none;
	}

	/* Stats Center */
	#ic_recentposts {
		margin: 0;
		width: 100%;
	}
	#upshrink_stats p.inline, #upshrink_stats p.last {
		padding: 5px;
	}

	/* MessageIndex */
	.moderation a {
		padding: 3px;
	}
	/* Unread */
	#unread .board_icon, #unread .lastpost, #unreadreplies .board_icon, #unreadreplies .lastpost {
		display: none;
	}
	#unread .info, #unreadreplies .info {
		padding-left: 5px;
	}

	/* Display (Topics) */
	.post_container {
		grid-template-columns: 1fr;
	}
	.poster {
		display: grid;
		grid-template-areas: "avatar other";
		grid-template-columns: auto 1fr;
		justify-items: flex-start;
		padding: .75em 1.25em;
		width: auto;
	}
	.postarea, .moderatorbar {
		grid-column: initial;
	}
	img.icon, #forumposts .catbg img {
		display: none;
	}
	.poster > :not(h4, .title, .avatar, .membergroup) {
		display: none;
	}
	.poster .avatar {
		align-self: center;
		grid-area: avatar;
		grid-row: 1/4;
	}
	.poster .avatar img.avatar {
		height: 50px;
		width: 50px;
	}
	.poster :not(.avatar) {
		grid-column: avatar-end/other;
	}
	.button.mobile {
		margin: 0 0 5px 0;
	}

	/* Profile */
	#admin_content .content {
		padding: 0;
	}
	#creator dt {
		width: 33%;
	}
	#creator dd {
		width: 65%;
	}
	#basicinfo, #detailedinfo {
		width: 100%;
	}
	#basicinfo {
		margin: 0 0 5px 0; /* For UX */
	}
	/* Buddies & Ignore List */
	#edit_buddies .buddy_custom_fields {
		display: none;
	}
	/* PersonalMessages */
	#personal_messages .pm_time, #personal_messages .pm_from_to {
		display: none;
	}
	#personal_messages .pm_inline_time {
		display: block;
	}
	/* Alerts Page */
	#alerts .alert_text, #alerts .alert_time, #alerts .alert_buttons {
		display: block;
	}
	#alerts .alert_time {
		float: left;
	}
	#alerts .alert_text {
		margin: 11px 0 0;
	}
	#alerts .alert_buttons .quickbuttons {
		margin: 0 0 11px;
		display: block;
	}
	#alerts .alert_image {
		width: 60px;
	}
	/* Post Screen */
	form#postmodify .roundframe, #post_event .roundframe {
		padding: 5px;
	}
	#post_header input,
	#event_options input[type="text"],
	#event_options input[type="date"],
	#event_options input[type="time"],
	#event_options select {
/* 		width: 100% !important; */
/* 		max-width: initial; */
	}
	#post_confirm_buttons .smalltext {
		display: none;
	}
	ul.post_options {
		padding: 0;
		margin: 0;
	}
	ul.post_options li {
		margin: 2px 5px 0 0;
		width: 48%;
	}
	/* Search */
	#searchform .roundframe {
		padding: 5px;
	}
	#advanced_search dt {
		text-align: left;
		width: 100%;
		float: left;
	}
	#advanced_search dd {
		width: auto;
	}
	#advanced_search dl#search_options {
		width: 100%;
	}
	input#searchfor, input#userspec {
		width: 75%;
	}
	/* Admin */
	.admin_search {
		float: none;
	}
	.table_grid.half_content {
		width: 100%;
		margin: 0;
		padding: 0;
	}
	.table_grid select {
		max-width: 85vw;
	}
	#private, #enclose {
		width: 95%;
	}
	/* Edit Language */
	#language_list .character_set {
		display: none;
	}
	/* Generic Classes for Customizations */
	.hide_720 {
		display: none;
	}
	.block_720 {
		display: block;
	}
	.inlineblock_720 {
		display: inline-block;
	}
}

/* Mobile Menus */
@media (min-width: 577px) {
	nav:where(#main_menu, #genericmenu, #adm_submenus) .popup_container {
		all: unset;
		display: block !important;
	}
	nav:where(#main_menu, #genericmenu, #adm_submenus) .popup_window {
		all: unset;
	}
	nav#main_menu .popup_window {
		display: flex;
		flex-wrap: wrap;
		gap: var(--dropmenu-a1-gap);
		justify-content: space-between;
	}
	nav:where(#main_menu, #genericmenu, #adm_submenus) .popup_heading {
		display: none;
	}
}


@media (max-width: 576px) {
	a.mobile_user_menu,
	nav:where(#genericmenu, #adm_submenus) a {
		display: block;
	}
	nav:where(#main_menu, #genericmenu, #adm_submenus) .popup_container {
		--popup-heading-border-width: 0;
		display: none;
	}
	nav#main_menu .popup_container {
		--popup-window-bg: var(--nav-bg);
		--popup-heading-bg: var(--nav-bg);
		--popup-heading-color: var(--mobilenav-color);
	}
	nav:where(#genericmenu, #adm_submenus) .popup_container {
		--popup-window-bg: var(--genericmenu-bg);
		--popup-heading-bg: var(--genericmenu-bg);
		--popup-heading-color: var(--mobilegeneric-color);
	}
	.popup_window {
		width: 95vw;
		min-height: auto;
		max-height: 90vh;
		overflow-x: hidden;
		overflow-y: scroll;
	}
	.dropmenu {
		flex-direction: column;
	}
	.dropmenu li {
		width: 100%;
	}
	.dropmenu li.subsections > a::after {
		display: block;
		content: "\25bc";
	}
	.dropmenu li > ul {
		position: static;
	}

	#header .content-wrapper {
		flex-direction: column;
		flex-wrap: wrap;
	}
	h1.forumtitle {
		margin-inline: auto;
	}
	.user_panel {
		justify-content: center;
	}
	.board_moderators {
		display: none;
	}
	#top_info .welcome {
		display: none;
	}
	#pm_menu, #alerts_menu, #profile_menu {
		margin-inline: auto;
		inset-inline: -100%;
		width: calc(100dvw - 1.5em);
	}
	#footer .content-wrapper {
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}
	
	/* MessageIndex */
	.topic_info .started_by,
	.topic_info .pagelinks {
		float: none;
	}
	.topic_info .pagelinks {
		margin-block: .2em;
	}
	#topic_icons p {
		display: block;
		width: 100%;
	}
	fieldset {
		max-width: 100%;
		min-width: unset;
	}
	.login input[type=text], .login select {
		width: 100%;
	}

	/* BoardIndex */
	.board_container {
		grid-template-columns: 35px 1fr;
	}
	.board_icon {
		font-size: .75em;
	}

	/* Display (Topic View) */
	#quickreply_options .roundframe {
		padding-inline: .5em;
	}

	/* Post Section */
	#post_header dd,
	#event_options dd {
		width: 55%;
	}
	#post_header dt,
	#event_options dt {
		width: 35%;
	}
	#rrule_options dd,
	#rrule_end {
		display: inline-flex;
		flex-flow: column;
	}
	.byday_label span {
		width: 3ch;
	}
	.bymonth_label,
	.bymonthday_label {
		float: left;
	}
	img#icons {
		margin: 0 0 0 5px;
	}
	#quickreply_options #postmodify {
		width: 100%;
	}
	/* Poll */
	#poll_options dl.options {
		padding: 0;
	}
	#poll_options dl.options dt,
	#poll_options dl.options dd,
	dl.settings dt, dl.settings dd,
	#creator .settings dt, #creator .settings dd,
	div#report_form dl.settings dd, div#report_form dl.settings dt,
	#tracking dt, #tracking dd,
	#detailedinfo dt, #detailedinfo dd,
	#advanced_search dt, #advanced_search dd {
		width: 100%;
		float: none;
	}
	#post_draft_options dl.settings dt, #post_draft_options dl.settings dd {
		width: 50%;
		float: left;
	}
	dl.settings dd textarea, #report_comment {
		width: 100%;
	}
	.move_topic {
		width: 100%;
	}
	.bbc_float {
		max-width: 100% !important;
		margin-left: 0.5em !important;
		margin-right: 0.5em !important;
	}
	/* PersonalMessages */
	#personal_messages .pm_icon {
		display: none;
	}
	#personal_messages div.labels {
		clear: both;
	}
	/* Alerts page */
	#alerts .alert_image {
		width: 40px;
		padding-left: 6px;
	}
	#alerts .alert_image .avatar {
		display: none;
	}
	#alerts .alert_image .avatar + .alert_icon {
		position: static;
	}
	/* Buddies & Ignore List */
	#edit_buddies .buddy_email {
		display: none;
	}
	/* Stats Center */
	.half_content {
		width: 100%;
		margin: 0;
		padding: 0;
	}
	th.recentboard, th.recenttime,
	td.recentboard, td.recenttime {
		display: none;
	}
	.sceditor-container {
		min-height: 375px;
	}

	/* Memberlist */
	th.website_url,
	td.website_url, td.reg_group, td.reg_date, td.post_num {
		display: none;
	}
	#mlist .post_count {
		width: 50px;
	}
	#mlist .post_count .generic_bar {
		border: 0;
		background: transparent;
		color: inherit;
	}
	#mlist .post_count .generic_bar .bar {
		background: transparent;
		box-shadow: none;
	}
	#mlist_search dt {
		width: 100%;
		display: block;
		padding: 0;
	}
	#mlist_search dd {
		padding: 0;
		margin: 0;
	}
	#mlist_search input[type="checkbox"] {
		margin: 0 13px 3px 3px;
		vertical-align: middle;
	}
	/* Moderation */
	.post_note input {
		width: 75%;
	}
	.modbox .floatleft {
		float: none;
	}
	#warning_list .reason, #moderation_log_list .position, #moderation_log_list .ip, #group_members .last_active,
	#group_request_list .date, #group_lists .icons, #regular_membergroups_list .icons, #post_count_membergroups_list .icons, #watch_user_list .last_login {
		display: none;
	}
	/* Admin */
	#live_news, #support_info {
		width: 100%;
		padding: 0;
		margin: 0 0 5px 0;
	}
	.error_info, #fatal_error {
		width: 100% !important;
		padding: 0 !important;
		float: none;
	}

	/* Menu tests */
	#header_news_lists_preview, tr[id^="list_news_lists_"] td:nth-child(even),
	#header_smiley_set_list_default, #header_smiley_set_list_url, #header_smiley_set_list_check,
	tr[id^="list_smiley_set_list_"] td:nth-child(odd),
	#header_mail_queue_priority,
	tr[id^="list_mail_queue_"] td:nth-child(odd),
	#header_member_list_user_name, #header_member_list_ip,
	#header_member_list_last_active, #header_member_list_posts {
		display: none;
	}
	tr[id^="list_mail_queue_"] td:first-of-type,
	tr[id^="list_mail_queue_"] td:last-of-type {
		display: table-cell;
	}
	.msearch_details {
		width: 100% !important;
		float: none;
	}
	.msearch_details .righttext {
		text-align: left;
	}
	.msearch_details input {
		width: 90%;
	}
	.msearch_details input[type="checkbox"] {
		width: 5%;
	}
	/* Generic Lists */
	#request_list .time_applied,
	#track_user_list .date, #track_user_list .date2, #file_list .filesize, #file_list .downloads,
	#ban_list .added, #ban_list .num_triggers, #ban_log .date, #mail_queue .age, #attachments .subject {
		display: none;
	}
	/* Likes */
	#likes li .like_time {
		display: none;
	}
	/* Generic Classes for Customizations */
	.hide_480 {
		display: none;
	}
	.block_480 {
		display: block;
	}
	.inlineblock_480 {
		display: inline-block;
	}
}